2024.08
Sustainability Report 2024
2024
クレハおよびクレハグループ
サステナビリティ
レポート
クレハサステナビリティレポート2024 
目次 
トップメッセージ  ............................................................................. 5 
クレハグループのサステナビリティ ............................................................ 6 
サステナビリティマネジメント  ................................................................ 7 
クレハグループの価値創造 ................................................................ 11 
マテリアリティ  .............................................................................. 12 
バリューチェーンとサステナビリティ活動 ..................................................... 15 
クレハグループの方針一覧 ................................................................ 16 
環境報告  .................................................................................. 17 
環境マネジメント  ......................................................................... 18 
環境負荷の全体像 ....................................................................... 19 
気候変動(TCFD 提言に基づく情報開示) ............................................. 20 
資源循環、廃棄物の適正管理・処理  ................................................. 27 
化学物質管理・大気汚染防止・水使用と水質汚濁防止 ............................. 30 
生物多様性への対応  ................................................................... 33 
社会報告  .................................................................................. 34 
ステークホルダーエンゲージメント .......................................................... 35 
人権尊重 .................................................................................. 37 
株主・投資家とともに...................................................................... 42 
製品安全・品質保証 ..................................................................... 45 
1
取引先とともに ............................................................................. 50 
会社と社員の共生 ........................................................................ 53 
労働安全・保安防災・物流安全  ....................................................... 64 
地域社会とともに .......................................................................... 68 
ガバナンス報告  ............................................................................ 71 
コーポレート・ガバナンス ................................................................... 72 
リスク・マネジメント ......................................................................... 77 
コンプライアンス ............................................................................ 80 
DX の推進 ................................................................................ 85 
情報セキュリティ ........................................................................... 88 
RC 活動 ................................................................................... 91 
研究・技術開発力の強化 ................................................................ 94  
事業を通じた環境や社会課題への貢献  ................................................ 98 
GRI 内容索引／SASB 対照表  ..................................................... 104 
サステナビリティレポートアーカイブ  .................................................... 119 
外部評価  ................................................................................ 120 
サステナビリティサイト編集方針・報告内容 ............................................ 122      
＊本資料ではWeb ページへのリンク設定は行っておりません。 
2
サステナビリティ
サステナビリティに対する
取り組み
(2023年度実績)
トップメッセージ
企業理念体系やサステナビリティ活動についてご紹介します。
クレハグループのサステナビリティ
サステナビリティマネジメント
クレハグループの価値創造
マテリアリティ
バリューチェーンとサステナビリ
ティ活動
クレハグループの方針一覧
ESG 報告
ESG(環境・社会・ガバナンス)に対する取り組みをご紹介します。
3
環境や社会課題へ貢献するクレハグループの製品・サービスをご紹介しま
す。
事業を通じた環境や社会課題への貢献
外部評価
GRI内容索引／
SASB対照表
ESGデータ集
サステナビリティレポート
アーカイブ
サステナビリティサイト
編集方針・報告内容
FAQ・お問い合わせ
4
GRI 2-22
クレハグループは、「中長期的な企業価値の向上」と「持続可能な社会への貢献」の両立を目指し、2023年4月
より「中長期経営計画『未来創造への挑戦』」をスタートさせ、取り組んでいます。
初年度である 2023年度は、業績面から見ると、成長ドライバーの中心と位置づけていた車載用リチウムイオン
電池バインダー向けのPVDF事業が、電気自動車市場の一時的な成長スピードの鈍化により減収、減益と停滞を
余儀なくされ、想定を大幅に下回る厳しいものでした。そこで、2025年度を見据え、既存事業の事業拡大、資
本政策、設備投資を盛り込んだ「中長期経営計画ローリングプラン2025」を策定し、2024年5月に公表しまし
た。
自動車の電動化はカーボンニュートラル社会実現のカギを握る世界的な動きであり、電気自動車市場は引き続き
成長市場であることから、当社は、いわき事業所においてPVDF製造設備を増強することを決定しました。
PVDF事業のさらなる拡大を図り、事業を通してカーボンニュートラル社会の実現に貢献していきます。
PGA事業、家庭用品事業、農薬事業などの既存事業についても、社会価値の視点で市場と向き合い、価値最大
化を図ります。
「中長期的な企業価値の向上」と「持続可能な社会への貢献」を実現するためには、重点施策として掲げた、技
術立社の再興、経営基盤の強化、会社と社員の共生の取り組みが不可欠であり、社内で多くの議論を重ね、実行
に移しています。
株主の皆様や従業員一人ひとりを含めたステークホルダーが、当社グループの成長を実感できる成果を出し、社
会にとってなくてはならない会社になるために、私は当社グループの先頭に立って、尽力してまいります。
今後とも、皆様のご理解とご支援のほど、よろしくお願いいたします。
2024年8月
代表取締役社長
トップメッセージ
技術立社の再興に向けては、技術部門のガバナンス、組織、人を強くするとともに、「環境・エネル
ギー」、「ライフ」、「情報通信」の分野における新製品の創出、生産技術力の強化に取り組んでいます。
経営基盤の強化としては、業務用食品包装材事業におけるMLフィルム事業撤退、グループ内再編による体制
の強化・効率化など、事業ポートフォリオ最適化を進めました。引き続き、事業ごとにROICを指標とした収
益性を評価し、事業構造改善を進め、グループ全体の収益性を上げていきます。
会社と社員の共生を目指して、当社の課題を把握するために、エンゲージメント調査および社内取締役と従
業員とのタウンホールミーティングを実施しました。従業員の生の声を聞くことは、多くの示唆を私たちに
与えてくれました。従業員が活き活きと働きがいを持って能力を発揮できる会社づくりをしていきます。
5
クレハグループのサステナビリティ
サステナビリティマネジメント
クレハグループの価値創造
マテリアリティ
バリューチェーンとサステナビリ
ティ活動
クレハグループの方針一覧
6
企業を取り巻く環境は、世界規模で大きく変化しています。社会・環境問題に対する国際的な取り組みの進展、
紛争や国家間対立に起因する地政学的リスク増大、感染症の世界的流行などは、企業活動や将来計画へ大きな影
響を与えます。
クレハグループは、企業理念、サステナビリティ基本方針と独自の技術により企業活動を展開し、持続可能な社
会の発展に貢献することで、中長期的な企業価値の向上を目指します。
クレハグループは、企業理念(何を大切にするのか)、ビジョン(何を目指すのか)を掲げ、各人が「ナケレバ、ツ
クレバ。」の精神で、人々の豊かなくらしと環境負荷低減に貢献する商品と技術を産み出し続けます。
クレハグループ企業理念を実践し、独自性のある差別化された商品と技術を産み出すことにより未来を創造し、継続
的な経済価値の向上と社会課題解決への貢献を推進する。
サステナビリティマネジメント
方針
サステナビリティ推進体制
イニシアティブへの参加
取り組み事例
方針
GRI 3-2
企業理念体系
クレハグループ企業理念
クレハグループサステナビリティ基本方針
クレハグループサステナビリティ基本方針
7
クレハグループは、サステナビリティの取り組みを確実に実行するため、「サステナビリティ委員会」および
「サステナビリティ推進委員会」を中心とするガバナンス体制を構築するとともに、取締役会による監督を行っ
ています。
取締役会は、当社グループのサステナビリティに関する重要事項の決定を行っています。サステナビリティ委員
会の提言を基に、「マテリアリティ」を決定します。また、サステナビリティ推進委員会および主管部門から年
1回以上、「マテリアリティ」に関する活動の報告を受け、監督を行っています。
サステナビリティ委員会は、取締役会の諮問委員会として、原則年2回開催されています。当社グループを取り
巻くサステナビリティに関する経営環境の変化を監視し、当社グループの持続的成長と中長期的な企業価値の向
上のため特に注力すべき課題である「マテリアリティ」を特定するなど、サステナビリティに関わる経営の基本
方針や戦略に関し、取締役会に提言を行っています。また、サステナビリティ推進委員会からの報告などを通じ
て、「マテリアリティ」のモニタリングを行っています。
本委員会は、代表取締役社長が委員長を務め、すべての取締役およびサステナビリティ推進委員長で構成されて
います。また、必要に応じて、外部有識者を招聘して議論を行っています。
サステナビリティ推進体制
GRI 2-12, GRI 2-13, GRI 2-14
取締役会
サステナビリティ委員会
8
グループ全体のサステナビリティ活動推進を目的として、サステナビリティ推進委員会を設置しています。サス
テナビリティ推進委員会は、当社グループおよび社会の持続可能性に影響を与えるリスクと機会を「サステナビ
リティ課題」として特定し、ステークホルダーと一体となってリスクの最小化および機会の最大化に取り組みま
す。「マテリアリティ」を含む「サステナビリティ課題」解決の具体的な計画を傘下の6つの専門部会(レスポン
シブル・ケア部会、コンプライアンス部会、情報セキュリティ部会、情報開示部会、人権部会、リスク・マネジ
メント部会)および主管部門との協働で策定し、その活動の進捗管理を行っています。これらの結果は、サステ
ナビリティ委員会に共有されます。また、取締役会に対して年1回以上、「マテリアリティ」に関する活動の報
告をしています。
本委員会は、代表取締役社長(もしくは代表取締役社長が指名した社内取締役または執行役員)が委員長を務め、
委員長が各「サステナビリティ課題」の主管部門などから委員を指名しています。
クレハは、グループ企業理念をさらに推進させていくた
め、2023年7月、国際連合が提唱する国連グローバル・
コンパクト(UNGC)に署名しました。
UNGCは、各企業・団体が責任ある創造的なリーダー
シップを発揮することによって、社会の良き一員として
行動し、持続可能な成長を実現するための世界的な枠組
みです。UNGCの定める「人権の保護」、「不当な労働
の排除」、「環境への対応」、「腐敗の防止」の4分野
からなる10の原則を支持し実践することで、持続可能な
社会の実現に貢献していきます。
サステナビリティ推進委員会
イニシアティブへの参加
国連グローバル・コンパクト(UNGC)への賛同
GRI 2-28
9
クレハは2022年4月に気候関連財務情報開示タスク
フォース(TCFD)提言への賛同を表明しました。当社は、
TCFDの提言に沿って、気候変動への取り組みについて
開示をしています。
2023年度は、動画配信によりサステナビリティ共有会を実施しました。クレハグループ行動規範、気候変動、
人権尊重、責任ある調達など、サステナビリティ活動の推進に重要な情報を従業員に共有しました。
対象者：クレハ従業員 1,667名、参加者：886名
TCFD提言への賛同
取り組み事例
サステナビリティ共有会
10
クレハグループは、企業理念に基づき、私たちの強みを活かしながら、独自性のある製品・サービスを開発・提
供し、持続可能な社会に貢献するとともに、持続的な企業価値の向上を図ります。
クレハグループの価値創造
図を拡大する
研究・技術開発力の強化
気候変動(TCFD提言に基づく情報開示）
DXの推進
会社と社員の共生
事業を通じた環境や社会課題への貢献
11
クレハグループは、独自の技術力や強みを活かして、社会課題の解決に取り組み、社会の発展に貢献するととも
に企業価値の向上を目指しています。
当社グループの継続的な経済価値の向上と社会課題解決への貢献のために、特に注力すべき重要課題をマテリア
リティとして特定しています。グループが取り組むべき、環境・社会・ガバナンス課題をサステナビリティ課題
として再整理し、経営方針・中長期経営計画と一体化したマネジメントでサステナビリティ経営を進めていま
す。
マテリアリティ
研究・技術開発力の強化
カーボンニュートラルへの取り組み
DXの推進
ガバナンスの強化
多様な人財の活躍
マテリアリティ
マテリアリティとサステナビリティ課題
マテリアリティ特定のステップ
マテリアリティとサステナビリティ課題
GRI 3-2, GRI 3-3
マテリアリティ
12
マテリアリティおよびサステナビリティ課題特定のステップは以下の通りです。
国際的なガイドライン、SDGs、ステークホルダーからの要請などを参考に課題を網羅的に抽出しました。
(当社の企業理念体系や方針類、ISO 26000、ステークホルダーとの対話)
サステナビリティ課題
カテゴリ
サステナビリティ課題
環境
地球温暖化対策の推進
廃棄物の適正管理
大気汚染防止・水質汚濁防止
化学物質管理
生物多様性の保全
社会
人財育成
ワーク・ライフ・バランス
心と身体の健康管理
労働安全衛生・保安防災・物流安全
品質保証体制の強化・品質苦情の低減
地域社会の尊重と発展への貢献
人権尊重
責任ある調達
公正な情報開示と対話
ガバナンス
研究・技術開発力の強化
DXの推進
ガバナンスの強化
リスク管理
コンプライアンスの徹底
情報セキュリティ対策の強化
マテリアリティ特定のステップ
GRI 3-1
ステップ1　課題の抽出
13
ステップ1で抽出した課題を整理し、それぞれの課題について、当社の事業活動のバリューチェーンとの関わ
り、影響するステークホルダーを検討しました。
経営層を中心に、2030年に向けた当社グループの中長期経営計画の策定にあたり、2030年時点の社会像および
当社グループのありたい姿を検討し、クレハビジョン「独自技術でスペシャリティを追求し、未来を拓く社会貢
献企業」と、3つの目標「継続的な経済価値の向上」「社会課題解決への貢献」「環境負荷低減への貢献」を定
めました。
3つの目標「継続的な経済価値の向上」「社会課題解決への貢献」「環境負荷低減への貢献」を実現するために
注力すべき経営上の重要な課題であるマテリアリティをサステナビリティ委員会にて特定し、取締役会にて承認
しました。マテリアリティはサステナビリティ委員会において定期的に見直しを行い、取締役会にて承認を行っ
ています。
また、当社グループが環境や社会に与える影響に対して取り組むべき課題をサステナビリティ課題として整理
し、サステナビリティ推進委員会にて承認しました。サステナビリティ課題はサステナビリティ推進委員会にお
いて定期的に見直しを行っています。
マテリアリティを含むサステナビリティの推進体制は、サステナビリティマネジメントのページで記載の通りで
す。
ステップ2　課題を分類、整理
ステップ3　2030年時点のありたい姿の検討
ステップ4　マテリアリティの特定、承認
サステナビリティ推進体制
14
バリューチェーンとサステナビリティ
活動
GRI 2-6
15
クレハグループは、企業理念に基づき、以下の方針やガイドラインのもとで各活動を推進しています。
1. 持続可能な経済成長と社会課題解決への貢献
2. 人権尊重
3. 環境問題への取り組み
4. 公正な情報開示とステークホルダーとの対話
5. 製品安全・品質保証
6. 地域社会の尊重と発展への貢献
7. 公正な取引・責任ある調達
8. 会社と社員の共生・労働安全衛生
9. 危機管理
ガバナンス
クレハグループの方針一覧
GRI 2-23
クレハグループ企業理念
クレハビジョン
クレハグループ企業行動憲章
クレハグループサステナビリティ基本方針
クレハグループ人権方針
レスポンシブル・ケア方針
情報開示基本方針
レスポンシブル・ケア方針
クレハ品質方針
お客様対応方針・行動指針
レスポンシブル・ケア方針
クレハグループ調達基本方針
クレハグループ贈収賄防止方針
働きやすい職場づくりに関する社内環境整備方針
健康基本方針
多様な人財の確保と育成方針
クレハグループリスク・マネジメント基本方針
クレハグループ情報セキュリティ基本方針
個人情報保護方針、特定個人情報保護方針
コーポレートガバナンス・ガイドライン
クレハグループ税務方針
16
環境報告
環境マネジメント
環境負荷の全体像
気候変動(TCFD提言に基づく情報開
示)
資源循環、廃棄物の適正管理・処理
化学物質管理・大気汚染防止・水使
用と水質汚濁防止
生物多様性への対応
17
クレハグループは、地球環境の保全および環境負荷の低減のため、事業活動で使用する原材料や、エネルギー・
水などの資源の有効利用、活動にともない発生する廃棄物の削減やリサイクル、環境負荷物質などの化学物質の
適正な管理に積極的に取り組み、その結果を公表しています。
当社グループは、レスポンシブル・ケア方針に以下を掲げ、地球環境の保全に取り組んでいます。
クレハグループでは、国内外の各生産拠点において、環境マネジメントシステムの国際規格であるISO 14001の
認証を取得して運用するなど、従業員一人ひとりの自覚を促しながら、日々の生産活動において、環境負荷物
質の適正管理と排出防止、限りある資源の有効利用や廃棄物の排出削減を推進し、地球環境の保全および環境負
荷の低減に努めています。また、全社プロジェクトとして「カーボンニュートラルプロジェクト」を設置し、ク
レハグループの2050年度までのカーボンニュートラル実現に向けた取り組み、およびゼロエミッションの目標
達成に向けた産業廃棄物低減対策の実行を、統括・推進しています。
＊　認証取得部門、認証範囲は弊社までお問い合わせください。
環境マネジメント
方針
マネジメント体制
方針
地球環境に配慮し、安全な操業をします
私達は、事業活動において地球環境の保全に配慮し、操業においては従業員や市民の安全と健康を守
り、事故、災害、公害を起こさないよう努力します。
マネジメント体制
*
18
環境負荷の全体像
クレハグループにおける環境負荷の全体像(2023年度)
GRI 302-1, GRI 303-3, GRI 303-4, GRI 305-7, GRI 306-5
19
世界各地で異常気象による大規模な自然災害が多発する中、クレハグループは気候変動を重要な課題のひとつと
捉え、2050年度までにカーボンニュートラルの実現と生産技術の高度化による環境負荷低減を目指します。
2022年4月に、「気候関連財務情報開示タスクフォース」(以下、TCFD)提言への賛同以降、株主・投資家など
のステークホルダーと、当社グループの気候変動へのエンゲージメントを強化するため、TCFDの情報開示フ
レームワークに沿った情報開示を進めています。
＊　G20の要請を受け、金融安定理事会(FSB)により、気候関連の情報開示および金融機関の対応をどのように行うかを検討す
るため設立された「気候関連財務情報開示タスクフォース(Task Force on Climate-related Financial Disclosures）」を指
します。TCFDは2017年6月に最終報告書を公表し、企業などに対し、気候変動関連リスクおよび機会に関する「ガバナン
ス」「戦略」「リスク管理」「指標と目標」について開示することを推奨しています。
気候変動を含むサステナビリティの取り組みを確実に実行するため、サステナビリティ委員会およびサステナビ
リティ推進委員会を中心とするガバナンス体制を構築するとともに、取締役会による監督を行っています。各会
議体の役割は以下のとおりです。
取締役会は、当社グループのサステナビリティに関する重要事項の決定を行います。サステナビリティ委員会の
提言をもとに、「マテリアリティ」を決定します。さらに、「マテリアリティ」への取り組みを反映した中長期
経営計画を立案・決議し、各部門へ展開します。また年1回以上、サステナビリティ推進委員会から「カーボン
ニュートラルへの取り組み」を含む「マテリアリティ」に関する活動の報告を受け、監督を行っています。
サステナビリティ委員会は、取締役会の諮問委員会として、原則年2回開催しています。当社グループを取り巻
くサステナビリティに関する経営環境の変化を監視し、当社グループの持続的成長と中長期的な企業価値の向上
のために特に注力すべき課題である「マテリアリティ」を特定するなど、気候変動を含むサステナビリティに関
わる経営の基本方針や戦略に関し、取締役会に対して提言を行っています。また、サステナビリティ推進委員会
からの報告などを通じて、「カーボンニュートラルへの取り組み」を含む「マテリアリティ」のモニタリングを
行っています。
気候変動(TCFD提言に基づく情報開
示）
＊
ガバナンス
戦略
リスク管理
指標と目標
取り組み事例
ガバナンス
①取締役会
②サステナビリティ委員会
20
サステナビリティ推進委員会は、当社グループおよび社会の持続可能性に影響を与えるリスクおよび機会を「サ
ステナビリティ課題」として特定し、ステークホルダーと一体となってリスクの最小化および機会の最大化に取
り組みます。「マテリアリティ」を含む「サステナビリティ課題」解決の具体的な計画を傘下の6つの専門部会
(レスポンシブル・ケア部会、コンプライアンス部会、情報セキュリティ部会、情報開示部会、人権部会、リス
ク・マネジメント部会)および主管部門との協働で策定し、その活動の進捗管理を行っています。「マテリアリ
ティ」のひとつである「カーボンニュートラルへの取り組み」は、レスポンシブル・ケア部会で取り組んでいま
す。
これらの結果は、サステナビリティ委員会に共有されます。また年1回以上、取締役会に対して気候変動を含む
「マテリアリティ」に関する活動の報告をしています。
全社プロジェクトとして2021年10月に社長直轄の「カーボンニュートラルプロジェクト」を設置し、2050年度
までのカーボンニュートラル実現に向けた新たな施策の検討や技術開発に取り組んでいます。
当社グループは、「カーボンニュートラルへの取り組み」をマテリアリティと捉え、「クレハグループ中長期経
営計画『未来創造への挑戦』」のもと、2050年度までのカーボンニュートラルの実現を目指して、当社グルー
プからのCO 排出量削減と、製品を通じたCO 排出量削減の両面から、気候変動の緩和に取り組んでいます。
当社グループのCO 排出量削減に向けて、いわき事業所の石炭火力発電所におけるCO フリー燃料の活用、生産
技術革新による省エネ化、各事業所やグループ会社におけるCO フリー電力の活用拡大、大規模設備・機器の更
新時の高効率化などを計画に沿って進めていきます。また、製品・技術を通じたCO 排出量削減への貢献とし
て、ポリフッ化ビニリデン(PVDF)やポリフェニレンサルファイド(PPS)などの機能樹脂の環境負荷低減を目指
した性能向上および技術開発、さらなる高機能素材の市場投入を目指した研究開発を進めています。
③サステナビリティ推進委員会
④カーボンニュートラルプロジェクト
気候変動に関するガバナンス体制
サステナビリティ委員会代表取締役社長
小林　豊
全取締役およびサステナビリティ
推進委員長
年2回
サステナビリティ推進委
員会
取締役常務執行
役員
田中　宏幸
委員長が指名
年2回
会議体名称
委員長
構成員
気候変動を議題とする頻度
戦略
SASB RT-CH-110a.2
2
2
2
2
2
2
21
中長期経営計画において、2030年度までに生産におけるCO 削減対策、廃棄物低減対策などに累計約100億円の
環境投資を計画しています。CO 排出量削減の投資にあたっては、将来のリスク・機会に基づいて判断していき
ます。
気候変動が当社グループに与える影響について、以下のステップでシナリオ分析を行い、損益・資金計画に与え
る影響について検討を進めたうえで、短期、中期、長期におけるリスク・機会および対応策を整理しました。
投資計画
2
2
シナリオ分析
GRI 201-2, SASB RT-CH-110a.2
当社グループの事業の大半を網羅する機能製品事業、化学製品事業、樹脂製品事業、建設関連事業、環境事
業を対象とし、事業計画や研究開発計画を参考にしながら、長期的な視野に立って、ビジネスに影響を与え
る可能性のある気候変動要因に関連したリスク・機会および対応策をリスト化
1.
進展(1.5℃)シナリオ、標準(2℃)シナリオ、停滞(4℃)シナリオの3つのシナリオを設定
2.
2050年までを短期(0-3年間)、中期(3-10年間)、長期(10-30年間)に分け、シナリオごとにリスク・機会の重
要度をスコア化
3.
重要度の高いリスク・機会の損益・資金計画に与える影響額を試算
炭素税の影響については、中長期における当社グループの総排出量を2021年度と同水準の約43万t-CO /年
(Scope1+2)とし、各生産拠点における炭素税価格をIEA「World Energy Outlook2021」のNZEシナリオ（進
展シナリオに相当、先進国:約18,000円/t-CO )に基づき推算しました。
4.
2
2
影響額をもとに、重要度の高いリスク・機会を特定し、対応策を策定
5.
22
気候変動関連における重要度の高いリスク・機会および対応策
分
類
要
因
リスク
機会
対応策
短 ・中期
長期
短 ・中 ・長期
移
行
リ
ス
ク
政
策
規
制
炭素税等のカーボンプライス導入による税負
担増
(約73億円/年の負担増加)
脱炭素に向けた早
期対応による差別
化で事業機会獲得
低炭素化技術導入
による事業機会拡
大
自社石炭火力発電所に
おけるCO フリー燃料
の活用
2
CO フリー電力の活用
拡大
2
CCU/CCS関連技術の
開発・導入
自社石炭火力発電からの移
行コスト増
資源循環促進法の施行によ
る廃プラ類の排出量削減コ
スト増
環境関連ビジネス
の需要拡大
環境関連新規事業の推
進
廃プラ類のリユース推
進
新たなリサイクル技術
の開発・導入
原材料、燃料価格の上昇
輸送に係るコスト増
原材料の切り替え、使
用燃料削減
高付加価値製品の創出
技
術
低炭素化技術・製品の研究・開発コスト増
既存プロセスの効率化等の研究・開発コスト
増
低炭素化技術開発
による事業機会創
出
創エネ・低炭素化技術
の開発・導入
高機能材の開発、技術
導入
市
場
既存製品の低炭素化対応遅
れによる市場競争力低下
環境配慮型製品・
関連素材の需要の
増加
環境配慮型製品の開発
(自動車、電子・電気
機器等）
低エネルギープロセス
の推進
評
判
GHG排出に対する消費者からの非難や投資
家からの対応要請
脱炭素、資源循環
対応を示すことに
よる安定した資金
調達先確保
消費者や投資家の関心
に応える情報開示とコ
ミュニケーションの強
化
物
理
リ
ス
ク
急
性
的
リ
ス
ク
自然災害によるサプライチェーン寸断による
生産遅延・停止
自然災害による製造工場やインフラとライフ
ラインの直接的被災による生産遅延・停止
災害対策、復旧工
事の増加(建設関
連事業）
サプライチェーンの強
化
定期的なリスクの抽
出・低減活動
慢
性
的
リ
ス
ク
原材料、製品の保管輸送温湿度管理の必要性
増加
農業関連製品の需
要増加
品質管理の強化
新規アグロ製品の開発
影響：大 (20億円以上)
影響：中 (10億円以上20億円未満)
23
当社グループでは、経営に悪影響を及ぼすリスクを全社的に把握し、その顕在化の未然防止と顕在化した場合の
影響の最小化のため、サステナビリティ推進委員会の下部組織であるリスク・マネジメント部会の統括のもと、
経営に重要な影響を与える可能性があるリスクを特定しました。特定されたリスクは、リスクの分類に応じて各
部会および関連部署が主管となり対応策を検討・実施しています。リスク・マネジメントの状況は、リスク・マ
ネジメント部会がモニタリング・評価してサステナビリティ推進委員会および経営会議に報告し、その上で取締
役会に報告されます。
当社グループでは、「気候変動」を、経営に重要な影響を与える可能性がある主要なリスクのひとつと認識して
います。「カーボンニュートラルへの取り組み」は、サステナビリティ推進委員会の下部組織であるレスポンシ
ブル・ケア部会が主管し、リスク・マネジメント部会と連携して進める体制を整えています。
当社グループは、2050年度までにカーボンニュートラルの実現と生産技術の高度化による環境負荷低減を目指
していきます。2030年度までの中間目標として、エネルギー起源のCO 排出量を2013年度比30%以上削減と定
めました。
その進捗の指標として、当社グループ全体の温室効果ガス(GHG)排出量について、燃料や電力などの使用にとも
なう自社の直接排出(Scope1)および他社から購入した電気、熱、蒸気などのエネルギー使用にともなう間接排
出(Scope2)を算出するとともに、開示しています。化学会社として、原材料調達から廃棄にいたるまでのサプ
ライチェーンを通じた排出(Scope3)の管理も重要であると認識し、この算出についても着手しています。
また、当社グループの製品・技術を通じて世界のGHG排出量削減に貢献するため、既存製品の新グレードを含
めた環境配慮型製品や技術の開発に取り組んでいます。
リスク管理
指標と目標
GRI 305-1, GRI 305-2, GRI 305-3, GRI 305-5, SASB RT-CH-110a.2
2
クレハグループのCO 排出削減目標
2
2050年度にカーボンニュートラルを目指す。
2030年度にエネルギー起源CO 排出量を2013年度比30%以上削減する。
2
エネルギー起源CO 排出量(対象範囲：クレハグループ)
クレハ
426
376
363
379
393
367
国内グループ会社
21
23
21
20
22
21
海外グループ会社
18
28
28
30
26
24
合計
465
428
412
429
442
412
2013年度比
100.0
92.0
88.6
92.2
95.1
88.6
2
SASB RT-CH-110a.1
単位
2013年度
2019年度
2020年度
2021年度
2022年度
2023年度
千t-CO2
%
24
＊　算出したGHGは、エネルギー起源および非エネルギー起源CO
＊　Scope1については、2022年度から算定方法を見直しました。
いわき事業所では、省エネ機器への更新を計画的に進めるなど、エネルギー削減計画を着実に実行に移すほか、
エネルギー内部監査の結果を水平展開し、省エネを推進しています。物流においても、当社製品の輸送を担うク
レハ運輸と社内関係部署が協働して、省エネ車両への計画的な更新に取り組んでいます。本社などその他の事業
所においても、それぞれ節電、省エネ活動を推進しています。
GHG排出量の推移(対象範囲：クレハグループ、単位：千t-CO )
クレハ
Scope1
356
340
359
355
327
Scope2
30
31
31
38
41
合計
386
371
390
393
367
国内グループ会社
Scope1
166
154
160
103
102
Scope2
6
6
5
20
19
合計
171
159
165
123
120
海外グループ会社
Scope1
4
4
4
3
3
Scope2
24
24
26
23
21
合計
28
28
30
26
24
合計
586
559
585
542
511
2
2019年度
2020年度
2021年度
2022年度
2023年度
2
Scope別GHG排出量(対象範囲：クレハ、単位：千t-CO )
Scope 1
327
Scope 2
41
Scope 3
【カテゴリ1】購入した製品・サービス
267
【カテゴリ2】資本財
18
【カテゴリ3】Scope1,2 に含まれない燃料及びエネルギー関連活動
37
【カテゴリ4】輸送、配送(上流)
59
【カテゴリ5】事業から出る廃棄物
1
【カテゴリ6】出張
0.2
【カテゴリ7】雇用者の通勤
0.7
【カテゴリ12】販売した製品の廃棄
52
合計
802
2
2023年度
取り組み事例
CO 排出量削減の取り組み
2
省エネの推進
25
いわき事業所では、日本の再生可能エネルギー普及の方針に沿って敷地内に太陽光発電設備を設置し、毎年約
300MWhの発電量を地域に供給しています。
また当社グループは、米国、オランダ、中国、ベトナムなどに生産拠点を有しています。エネルギー政策は各国
の事情により異なりますが、各生産拠点では、それぞれの国の施策に沿って使用電力を再生可能エネルギーに切
り替えるなど、積極的に気候変動緩和策を推進しています。例えば、欧州に拠点を置くKREHALON B.V.では、
すでに使用電力の100%を再生可能エネルギーで賄っています。また、中国に拠点を置く呉羽（上海）炭繊維材
料有限公司も、積極的に太陽光発電の導入を進めています。
製品カーボンフットプリント(CFP)は、原材料の調達から製造や使用、廃棄にいたるまでの製品ライフサイクル
の全工程でのCO 排出量を表す指標です。当社は、主要製品の製品CFPの自主算定に着手しています。
また、カーボンニュートラルを実現するためには、サプライチェーン全体でCO 排出量削減を進めていく必要が
あることから、取引先とCFPの情報交換を進めています。
物流においては、エネルギー消費原単位の年平均1%以上改善という目標達成に向け、車両大型化によるCO 排
出量削減や総輸送距離の短縮、鉄道・船での輸送によるモーダルシフト推進を行っています。
＊　クレハのエネルギー消費原単位(物流)：2006年度改正省エネ法に基づき、この年度の特定荷主としてのエネルギーをどれだ
け効率よく使用したかを示す指標で、当社ではエネルギー使用量(原油換算量)を輸送重量で除して算出しています。
福島県では2021年2月に、2050年までに脱炭素社会の実現を目指す「福島県2050年カーボンニュートラル」を
宣言しました。これを受け、これまで自主的な地球温暖化対策を推進するために当社いわき事業所も参加してき
た「福島議定書」は、「ふくしまゼロカーボン宣言」となりました。当社グループは、2050年度のカーボン
ニュートラルを目指して取り組んでいることから、いわき事業所もこの宣言の趣旨に賛同しています。
再生可能エネルギーの活用
GRI 302-1
製品カーボンフットプリント(CFP)算定
2
2
物流におけるCO 排出量抑制
2
＊
2
地域のカーボンニュートラル宣言への賛同
製品によるカーボンニュートラルへの貢献
事業を通じた環境や社会課題への貢献
26
生産活動にともない事業所から排出される廃棄物については、省資源化や環境負荷低減を十分に意識して、発生
抑制や再資源化を推進して最終(埋立)処分量の削減に努める一方、法令遵守のもと、廃棄物の適正管理と処理に
努めています。
＊　廃棄物ゼロエミ率の定義：産業廃棄物の最終(埋立)処分量÷総発生量(建設工事由来を除く)
実績(クレハ)
廃棄物の再資源化を進めた結果、2023年度の廃棄物ゼロエミ率は5.6%でした。
クレハでは、生産効率の改善、生産ロスの発生抑制などにより、各生産設備から排出される廃棄物の発生抑制に
努めています。また、場内の石炭火力発電所より排出される石炭灰量が廃棄物の多数を占めていますが、セメン
トなどの原料として再資源化処理業者に委託して、再資源化を図っています。その他の廃棄物についても、生産
ロス分を再利用した製品の開発、処分方法の検討により再資源化を進めることで最終(埋立)処分量のさらなる削
減に努めています。
また、容器包装リサイクル法における再商品化の義務を着実に履行しています。2002年度から、指定法人であ
る公益財団法人日本容器包装リサイクル協会との間で契約を結び、主に紙製容器包装、プラスチック製容器包装
の再商品化を委託しています。
資源循環、廃棄物の適正管理・処理
目標・実績
取り組み事例
産業廃棄物最終処分場　維持管理情報
目標・実績
クレハの廃棄物ゼロエミ率目標
＊
2025年度に廃棄物ゼロエミ率1.5%を達成
1.
2030年度においても廃棄物ゼロエミ率1.5%を維持
2.
取り組み事例
廃棄物の再資源化
27
クレハは、廃棄物に関連する法令遵守と廃棄物の適正管理、適正処分に努めています。
ISO 14001環境マネジメントシステムを活用し、従業員への教育、意識向上を図るとともに、計画的に廃棄物置
場の適正管理と保管状況の確認を行っています。また、再資源化委託先や廃棄物委託処理先についても定期的に
現地確認を行い、管理や処理の状況を監視しています。
クレハグループは、「技術」をベースに、役立つ製品・サービスを提供していくと同時に、環境にやさしい生産
活動に努めています。当社グループは、海洋プラスチック汚染問題をはじめ、プラスチック資源循環の取り組み
を進めています。
プラスチック製品・素材を製造、販売する当社グループは、海洋プラスチック汚染問題、プラスチック資源循環
に対して、以下の基本的な認識をもっています。
プラスチックは、さまざまな場で利用されており、その特徴的な機能を有効活用することで、エネルギー効率の
改善や食品ロスの削減などに貢献しています。
一方で、資源循環される割合はいまだに低く、また、不適正な取り扱いにより海洋へのプラスチックごみの流出
があるなど、環境汚染の問題が発生しています。
現在、世界全体の取り組みとして、
①プラスチック資源循環体制の構築
②海洋プラスチックごみによる汚染の防止
が進められており、当社グループもこの問題に積極的に取り組む必要があると考えています。
廃棄物管理
海洋プラスチック汚染問題、プラスチック資源循環に対する認識と取り
組み
GRI 306-2
当社グループの基本的な認識
28
当社グループは、企業としての責任を果たすため、これらの問題や課題に対して、以下のような取り組みを進め
ています。
3R(スリーアール)の推進
(発生抑制：Reduce、再使用：Reuse、再生利用：Recycle)
製品設計・開発における対応
ポイ捨て防止や海洋流出防止の推進
これからも国際社会や国の方針・計画に沿って、業界団体とともに当社もこの問題に真摯に対応し、企業として
の責任を果たしていきます。
＊　PGA「Kuredux」は、欧州、日本で生分解性プラスチックとしての認証を受けています。
2022年4月施行のプラスチック資源循環法に基づき、プラスチック使用製品産業廃棄物などの排出事業者とし
て、積極的に排出の抑制・再資源化に努めるとともに、それらに関する情報開示を行っています。また、社内意
識向上のため、プラスチック資源循環法に関する社内教育を継続実施しています。
＊　プラスチックに係る資源循環の促進等に関する法律
当社グループの取り組み
製造過程で発生するロスの削減や再使用、再生利用用途の検討推進
リサイクル技術や熱回収などによる環境ビジネスの推進
家庭でのごみ削減・分別廃棄のしやすさも考慮した製品設計
機能を保ったまま、使用する原材料を削減する取り組みの推進
PGA樹脂製プラグのような生分解性プラスチック製品の開発
＊
製品への廃棄に関する適切な表示による消費者啓発
製造過程におけるプラスチック廃棄物などの水域への漏えい防止
自治体、地域などとともに、ポイ捨て・不法投棄撲滅の推進
各事業所周辺や近隣地域の清掃活動の推進
プラスチック廃棄物排出の削減目標(プラスチック資源循環法)
GRI 306-3
＊
産業廃棄物最終処分場　維持管理情報
産業廃棄物最終処分場 維持管理情報の公表について
29
化学物質は私たちの生活を豊かにし、また、便利で快適な毎日の生活を維持するうえで欠かせないものとなって
います。そのため、日常生活や事業活動において多くの化学物質が利用されています。一方で、化学物質の中に
は環境や人の健康に悪影響を及ぼすおそれがあるものも存在します。そうした悪影響をできるだけ小さくするた
めに、化学物質管理に関する国際的な目標や戦略が策定され、それをベースに世界各国において化学物質法規制
の整備が進められています。そしてそれは2015年に国連で採択された持続可能な開発目標(SDGs)へ反映されて
います。
クレハは、国内外の化学物質法規制を遵守して、製品を管理しています。また、製品が含有する化学物質の有害
性などの情報を適切に収集し、国内外のお客様へ安全データシート(SDS：Safety Data Sheet) ・ラベルによ
り適切な情報提供を行うとともに、お客様からの製品含有化学物質に関する調査依頼にも適切に対応していま
す。さらに、必要に応じてそれらの情報を社内外に発信しています。
その他、製品ライフサイクルを通じて化学物質の法規制に適切に対応するために、各ステージに携わる関連部署
への教育に継続的に取り組んでいます。
＊　事業者が化学物質および化学物質を含んだ製品を他の事業者に譲渡・提供する際に交付する文書です。日本産業規格(JIS)の
記載(化学品の危険有害性情報の伝達方法)に準拠して作成し、化学物質の使用者などに交付します。
クレハは、原料の入手から製品の製造・出荷までの一連の過程にわたって国内の法規制を遵守しています。ま
た、製造における環境負荷の現状を国・県・地域の皆様に情報発信するなど、法に基づいた情報開示を推進して
います。その他、品質および環境・労働安全衛生のマネジメントシステムを導入し、PDCAサイクルにより化学
物質管理水準の向上にも努めています。
クレハは、グローバルに事業活動を展開しています。海外での化学品の登録制度は、欧州のREACH規則をさ
きがけに、各国で整備が進んでいます。各国独自の制度・事情などにより複雑な状況となっていますが、当社の
グローバル展開を下支えするため調査を実施し、輸出対象国への登録などを着実に実施しています。また、定期
的に海外化学品法規関係の教育を実施し、法理解とコンプライアンス意識向上に努めています。
＊　Registration，Evaluation，Authorisation and Restriction of Chemicalsの略。EUにおける化学品の登録・評価・認可およ
び制限に関する規則
化学物質管理・大気汚染防止・水使用
と水質汚濁防止
化学物質管理
大気汚染防止
水使用と水質汚濁防止
化学物質管理
GRI 417-1
＊
取り組み事例
国内対応
海外対応
＊
30
クレハは化学物質による環境負荷をできるだけ小さくするために、生産活動にともなって事業所から排出される
化学物質の削減を継続的に進めています。また、化学物質排出把握管理促進法(PRTR制度)に従い、毎年、第一
種指定化学物質の排出量(大気、公共水域、土壌、事業所内埋立)および移動量(下水道、事業所外)を把握して自
社の状況を確認するとともに、公表しています。該当する各物質の排出量を削減するために、設備の改善検討や
安定運転の継続を図るとともに、設備の増設や新設の際には、設計段階から環境負荷を抑制する方策を検討して
います。
クレハグループでは、生産拠点からの大気排出が環境や地域社会へ与えうる影響を十分に認識し、これを最小限
にすることを重要課題のひとつとして継続的に取り組んでいます。
クレハの主力生産拠点であるいわき事業所は、当社からの大気排出量の大半を占めています。このいわき事業所
では、大気汚染防止法と福島県条例(福島県生活環境の保全等に関する条例/大気汚染防止法に基づく排出基準及
び水質汚濁防止法に基づく排水基準を定める条例)で定められた排出基準を遵守しています。
さらに、2022年2月にいわき市と公害防止協定を再締結し、硫黄酸化物(SOx)、窒素酸化物(NOx)およびばいじ
んなどの排出量について、より厳正な上限値を定めて、これらの値を十分に下回る運転を継続しています。
水資源はクレハグループの生産活動に欠かせないものであるとともに、地球にとってかけがえのない資源です。
その保全は世界的に重要な課題と認識しており、私たちも重要課題のひとつとして取り組んでいます。
クレハの主力生産拠点であるいわき事業所は、化学製品の製造プロセス(加熱、冷却、洗浄、副生成物除外等)で
多くの水を使用しており、当社の水使用の大半を占めています。取水における水不足(水ストレス)のリスクは低
いものの、使用後の排水処理設備から河川・海域へ排出される排水については、環境や地域社会へ与えうる影響
を十分に認識し、各法規制に基づき適正管理に努めるとともに、環境負荷低減に取り組んでいます。
化学物質の排出量削減
ESGデータ集(第一種指定化学物質の排出量)
大気汚染防止
目標・実績
ESGデータ集(フロン類算定漏えい量、SOx・NOx・ばいじん排出量、第一種指定化学物質の排出量)
いわき市との公害防止協定に基づくばい煙発生施設の測定結果情報
いわき市との公害防止協定に基づくばい煙発生施設の測定結果情報の公開について
水使用と水質汚濁防止
GRI 303-1, GRI 303-2, GRI 303-4, SASB RT-CH-140a.3
31
いわき事業所では、水質汚濁防止法と福島県条例(福島県生活環境の保全等に関する条例/大気汚染防止法に基づ
く排出基準及び水質汚濁防止法に基づく排水基準を定める条例)で定められた排出基準を遵守しています。さら
に、2022年2月にいわき市と公害防止協定を再締結し、化学的酸素要求量(COD)などについてより厳正な上限値
を定め、これらの値を十分に下回る運転を継続しています。各製造現場では日々、排水処理設備の安定運転に努
め、さらに設備の改善検討や水質監視機器の更新を随時実施するなど、排水管理を徹底し環境負荷の低減を図っ
ています。
霞ヶ浦流域にある樹脂加工事業所茨城地区では、水質汚濁防止法および茨城県霞ケ浦水質保全条例に定める排出
基準に従い、毎月の水質検査を行うとともに、日常パトロールと排水pHの連続監視を行っています。柏原地区
においても自主的な水質分析を行っていますが、2022年度には排水pHの連続監視も開始して適正な管理を継続
しています。両地区ともに工業用水として地下水を揚水して使用しているため、工業用水法および地下水の採取
に関わる県の条例に従って、適切な採取量管理も行っています。
目標・実績
ESGデータ集(取水量、第一種指定化学物質の排出量)
取り組み事例
いわき事業所の取り組み
樹脂加工事業所の取り組み
32
生物多様性の保全は、気候変動対応と並び持続可能な社会の確立に向けてその重要性が高まっており、気候変動
対応と一体的に取り組むべき地球環境課題としての認識が広まっています。生物多様性は人間活動により過去
50年間の種の絶滅や生態系サービスの劣化により損失しています。クレハグループは、事業活動における自然
資本への依存と影響を把握し、その先にある生物多様性の保全・再生に向けた取り組みの策定・推進を行ってい
きます。
クレハグループと自然資本との関係を理解するため、直接操業を対象に、当社グループの主な事業領域である化
学製品事業の自然に対する潜在的な依存と影響の把握を行いました。
依存と影響の把握にあたっては、GICS分類(Global Industry Classiﬁcation Standard、世界産業分類基準)を使
用し、自社の化学製品事業が該当する産業グループ(特殊化学品、基礎化学品)を選択し、分析ツールENCORE
を用いました。分析の結果、自然への依存関係については、自社の化学製品事業は「地下水」と「地表水」への
依存度が高い可能性があること、また自然への影響については、自社の化学製品事業は「水利用」「陸域生態系
利用」「GHG排出」「大気汚染」「水質汚染」「土壌汚染」「固形廃棄物」によって自然に影響を及ぼす可能
性が高いことを把握しました。
＊　Exploring Natural Capital Opportunities, Risks and Exposureの略。自然資本分野の国際金融業界団体と国連環境計画世界
自然保全モニタリングセンター(UNEP-WCSC)などが共同で開発したオンラインツール
ENCOREで把握した水関連の依存(地下水、地表水)と影響(水利用)について、当社グループの主要化学製品の直
接操業拠点を対象に水リスク分析を実施しました。水リスク分析ツールAqueduct を用いて拠点別の水リスク
を確認した結果、当社の直接操業拠点の一部では、季節変動性リスクや干ばつリスクなどの水リスクが高い可能
性があることを把握しました。
＊　世界資源研究所(WRI：World Resources Institute)が公開する世界の水リスクを緯度・経度から評価するツール
今後、クレハグループではさらなる自然資本や生物多様性への影響・リスク評価を進め、2030年に向けた目標
や対応策の策定を進めていきます。
生物多様性への対応
GRI 101-4, GRI 101-5
自社事業と自然との依存・影響関係の把握
直接操業拠点の水リスク分析
自社事業と自然との依存・影響関係の把握
SASB RT-CH-140a.3
＊
直接操業拠点の水リスク分析
GRI 303-1, SASB RT-CH-140a.3
＊
33
クレハグループは、企業活動に関係するステークホルダーからの期待に応え、社会から信頼される企業としての
持続的な成長を目指して、さまざまな活動に取り組んでいます。
社会報告
ステークホルダーエンゲージメント
人権尊重
株主・投資家とともに
製品安全・品質保証
取引先とともに
会社と社員の共生
労働安全・保安防災・物流安全
地域社会とともに
34
企業活動がグローバル化する中、ステークホルダーによる企業の社会的責任に対する要求はますます高まってお
り、さまざまな対話の機会を通じて信頼関係を構築・維持していくことは、企業価値を向上させる上で重要な要
素と位置づけられています。
クレハグループでは、「株主・投資家」「お客様」「取引先(調達先、外注先)」「従業員」「社会一般」「地域
社会」「行政機関・業界団体」を重要なステークホルダーと捉え、双方向のコミュニケーションによる対話を推
進するとともに、社会の要請や懸念に配慮しながら、持続可能な社会の発展のために貢献していきます。
ステークホルダーエンゲージメント
ステークホルダーとの対話促進
GRI 2-29
35
適時・適切な情報開示
と投資家視点の要望の
把握による、相互理解
と信頼関係の構築
企画経理部門
定時株主総会、有価証
券報告書、ビジネスレ
ポート
機関投資家、証券アナ
リスト対象説明会
個人投資家向けイベン
ト
株主・投資家との日々
のコミュニケーション
お客様のニーズを踏ま
えた、質の高い製品お
よびサービスの提供に
よる顧客満足度の向上
お客様相談窓口
顧客向けイベント
展示会への参加
顧客との日々のコミュ
ニケーション
取引先(調達先、外注先)
社会的責任に配慮し
た、公正なパートナー
シップに基づく取引関
係の構築
取引先監査(調達先、外
注先)
CSR調査
取引先との日々のコ
ミュニケーション
個人の能力を発揮でき
る、安全で安定した雇
用環境の構築
労使協議、安全衛生委
員会
実績評価面談、自己申
告制度
日々のコミュニケー
ション
法令遵守のためのコン
プライアンス状況の共
有や、社会の発展への
貢献
事業所見学会、ボラン
ティア活動
教育事業への協賛
地域との信頼関係の構
築に向けた、情報公開
と地域社会づくりへの
貢献
CSR地域対話集会
文化、学術、スポーツ
交流
事業所見学会
ボランティア活動
防災訓練
法・協定・自主基準の
遵守のための、情報収
集と各種活動への協力
法規制の情報収集と対
応
協議会などへの参加
ステークホルダー
エンゲージメントの目
的
主な窓口部門
コミュニケーション方
法
頻度
株主・投資家
年1回
年数回
年1回
随時
お客様
営業部門
随時
年数回
年数回
随時
調達部門
年1回
年1回
随時
従業員
人事部門
月1回以上
年2回
随時
社会一般
総務部門
年数回
年1回
地域社会
総務部門
年1回
年数回
年数回
年数回
年数回
行政機関
業界団体
総務部門
人事部門
企画部門
技術部門
随時
随時
36
クレハグループは、さまざまな国や地域で企業活動を展開していることから、国際基準に則った人権に対する配
慮はサステナビリティ経営における重点課題のひとつであると考えています。「クレハグループ企業行動憲章」
に「私達は、企業活動に関わるすべての人々の人権を尊重します」を掲げ、あらゆる場面で、すべてのステーク
ホルダーの人権を尊重した企業活動を行っています。
クレハグループは、2011年に国連で承認された「ビジネスと人権に関する指導原則」などの国際スタンダード
や外部有識者からのご意見をもとに、グループ人権方針を2023年4月1日に制定しました。
この方針に基づき、クレハグループは人権デュー・ディリジェンスを確実に実施し、自らの企業活動や取引関係
を通じたすべてのステークホルダーの人権を尊重するための取り組みを推進していきます。
クレハグループは、企業理念の一つに「人と自然を大切にします」を掲げ、自らの企業活動や取引関係において
人権尊重に取り組んでいます。
人権尊重の取り組みをグループ全体で、より一層推進するために、国連「ビジネスと人権に関する指導原則」
（以下、「指導原則」という）に基づく「クレハグループ人権方針」を株式会社クレハの取締役会の承認を経て
制定しました。
この方針に基づき、ステークホルダーと連携し、協力しながら、国際的に認められた人権の尊重を推進します。
1．基本的な考え方
クレハグループは、企業活動が直接または間接的に人権に対して影響を与える可能性があることを理解
しています。私たちは国連「国際人権章典」、国際労働機関(ILO)の「労働における基本的原則及び権
利に関する宣言」をはじめ、国際的に認められた人権を尊重します。
＊　中核的労働基準の「結社の自由及び団体交渉権の効果的な承認」、「あらゆる形態の強制労働の禁止」、「児童
労働の実効的な廃止」、「雇用及び職業における差別の排除」、「安全で健康的な労働環境」を含みます。
2．適用範囲
本方針は、クレハグループで働くすべての役員および従業員に適用します。
私たちは、バリューチェーン上の取引先を含む全てのビジネスパートナーの皆さまが本方針を理解し、
支持し、人権を尊重することを期待します。
人権尊重
GRI 2-24
方針
マネジメント体制
目標・実績
取り組み事例
方針
GRI 3-2
クレハグループ人権方針
クレハグループ人権方針
＊
37
3．人権尊重の責任
クレハグループは、自らの企業活動や取引関係において人権への負の影響に関与することを避け、「指
導原則」に沿って、自らが引き起こした、あるいは助長したと認識する人権への負の影響を是正するた
めの適切な措置をとることにより、人権を尊重する責任を果たし、責任あるバリューチェーンを構築し
ていきます。
4．企業活動を通じた人権尊重
クレハグループは、以下をはじめとする人権課題に取り組みます。
私たちは、人権への負の影響のうち、最も深刻なもの、あるいは対応が遅れると修復不可能になってし
まうものについては、優先的に予防と軽減を図ります。
5．教育
クレハグループは、本方針がすべての企業活動に組み込まれ、効果的に定着するよう、全ての役員およ
び従業員に対して教育を実施します。
6．人権デュー・ディリジェンス
クレハグループは、「指導原則」に基づき、人権デュー・ディリジェンスの体制を整備し、企業活動や
取引関係を通じて与えうる人権への負の影響を特定し、その予防および軽減の継続的なプロセスを構築
していきます。
7．是正・救済
クレハグループは、自らの企業活動や取引関係において人権への負の影響を引き起こした、または助長
したことを確認した場合、正当なプロセスを通じて是正・救済に取り組みます。
バリューチェーンにおいて、取引関係により私たちの事業、製品、サービスに直接関連する人権への負
の影響を確認した場合には、ビジネスパートナーの皆さまと協働してその防止または軽減に努めます。
私たちの企業活動や取引関係において人権への負の影響を受ける可能性のある個人とコミュニティのた
めに、実効性のある苦情処理メカニズムを提供します。
8．ステークホルダーとの対話
クレハグループは、本方針を実行するため、お客様や取引先などのビジネスパートナー、株主・投資
家、従業員、社内外の専門家、地域社会、私たちの企業活動によって影響を受ける可能性がある権利保
有者等のステークホルダーと真摯に対話・協議していきます。
9．情報開示
クレハグループは、本方針に基づく人権尊重の取り組み状況を、ウェブサイト等を通じて情報開示しま
す。
結社の自由や団体交渉権など、労働者の基本的権利を尊重します
労働安全衛生の改善・向上を進め、安全を確保します
事業を行う各国・地域の法令を遵守したうえで、従業員の労働時間を適切に管理し、適正な賃金と手
当を提供します
あらゆる差別・ハラスメントを禁止します
児童労働、不当な低賃金労働、および強制労働、人身売買、18歳未満の労働者(若年労働者)の夜間・
時間外労働、健康や安全に危険を及ぼす業務への就労を含む現代奴隷を禁止します
プライバシーを尊重し、個人情報は関係法令を遵守し適切に取り扱います
安全や健康を含む地域社会の人権を尊重します
38
10．適用法令
クレハグループは、企業活動を行う国や地域で適用される法令を遵守します。
各国・地域の法令が国際規範と異なる場合は、各国・地域の法令を遵守しながら、国際的な人権基準を
尊重する方法を追求します。
制定　2023年4月1日
株式会社クレハ　代表取締役社長
クレハグループは、「クレハグループ人権方針」に基づき、サステナビリティ推進委員会の下部組織として、人
権部会を設置しています。サステナビリティ推進委員会は、取締役または執行役員が委員長を務めます。人権部
会には、人権方針で取り組みを掲げた人権課題に関連する部署が参加し、人権デュー・ディリジェンスを含む人
権尊重の取り組みを統括するとともに、年度計画の策定および進捗管理を行うこととしています。進捗および成
果については、サステナビリティ推進委員会に報告され、経営層による適切な監督を受けています。
人権デュー・ディリジェンスとは、企業が自社・グループ会社およびサプライヤーなどにおける人権への負の影
響を特定・防止・軽減したうえで、取り組みの実効性を評価し、対処方法について説明・情報開示していく一連
の行為です。
企業における人権尊重の取り組みの全体像
＊　経団連「人権を尊重する経営のためのハンドブック」の図をクレハにて改変
マネジメント体制
人権デュー・ディリジェンス
39
人権部会が活動開始し、人権方針に掲げた人権課題のうち顕在化したものを把握することをKPIにしました。グ
ループ全体のモニタリング体制を3年計画で構築していきます。人権部会の活動目標は、クレハグループの人権
課題を把握し、ゼロに近づけていくこととしました。初年度の2023年度はクレハの全事業所について集計を行
いました。
クレハの全事業所を対象として人権課題を調査した結果、2023年度は、長労働時間の基準とした月80時間を超
える時間外勤務の事例がありました。原因となった繁忙期の業務集中や業務過多、および工場でのトラブル対応
について、業務配分の見直し、工場トラブル再発防止策の検討・実施、安定生産に向けた取り組みを行いまし
た。引き続きモニタリングし、対策の効果を検証します。
2022年度から国連開発計画(UNDP)が主催するビジネスと人権アカデミーに参加し、専門家からいただいたご意
見を人権尊重の取り組みに活かしています。また、国連グローバル・コンパクト・ネットワーク・ジャパンの人
権デューディリジェンス(HRDD)分科会、化学工業協会のSDGs連絡網の人権関連ワーキンググループに参画し
ました。これらの活動で得られた知見は、人権尊重に関わる社内担当者に共有され、取り組みの推進に活用して
います。
クレハ従業員を対象としたサステナビリティ共有会において、国際的に認められた人権、国連ビジネスと人権の
指導原則、クレハグループの人権推進体制等について、動画配信による教育を行いました。(受講者数：886名　
対象者：クレハ従業員　カバー率：53.1%)
目標・実績
KPI
対象範囲
2023年度
結果
2024年度
目標
2025年度
目標
顕在化した人権課題
クレハ
長労働時間
前年度以下
前年度以下
国内グループ会社
ー
集計開始
前年度以下
海外グループ会社
KPIの設定とクレハグループのモニタリング体制構築計画の決定
取り組み事例
クレハの人権課題の把握と対策
イニシアティブへの参画
人権教育
40
クレハグループでは、従業員がコンプライアンスに関して問題のある行為を知ったとき、疑義が生じたとき、判
断に迷うときに報告や相談をするための相談窓口(ホットライン)を設けています。人権に関する事項もこのホッ
トラインの対象です。また、弁護士が対応する社外相談窓口や、女性相談員が対応するハラスメント専用窓口を
設置しています。なお、ホットラインに報告や相談をしたことを理由に、相談者に対して不利益な取り扱いをす
ることは、規程で禁止しています。
2023年度は、クレハグループの事業継続に関わる重大な人権への負の影響や差別に関して、上記のホットライ
ンを通じて確認された事例はありませんでした。
苦情処理メカニズム
GRI 2-25
41
クレハグループが社会から必要とされる存在として、広く理解され、信頼を獲得し続けるためには、適時・適切
な情報発信と、株主・投資家をはじめとするステークホルダーの皆様との建設的な対話を促進することが重要と
認識しています。当社は、「コーポレートガバナンス・ガイドライン」において株主・投資家との建設的な対話
を促進するための方針を定め、この方針に則りステークホルダーの皆様に、よりわかりやすく当社をお伝えでき
るよう、さまざまなIR活動を行っています。
「情報開示基本方針」に基づき、社会から信頼され、支持される企業を目指し情報開示を行うことを基本とし、
関係法令や証券取引所の定める「適時開示規則」などに則り、適時・適切に情報開示を行っています。また、法
令・規則などによらずステークホルダーに有用な情報と判断した場合においても、適時・適切に情報開示を行っ
ています。公平かつ継続的に情報を開示していくことが、経営の透明性とステークホルダーからの信頼を高める
ことにつながるものと考えています。
当社は、社会から信頼され支持される企業を目指し情報開示を行うことを基本とし、適時・適切な情報
開示を行います。
株主・投資家とともに
方針
マネジメント体制
目標・実績
取り組み事例
方針
情報開示基本方針
情報開示基本方針
当社は、すべてのステークホルダーに対し、金融商品取引法、証券取引所が定める「適時開示規
則」並びに関係法令を遵守し、適時・適切な情報開示を行います。
1.
当社は、金融商品取引法、「適時開示規則」、その他関係法令の開示義務に該当する情報につい
て、東京証券取引所の適時開示情報伝達システム(TDnet)など、規定に定められた方法により開示
を行います。また、開示した情報は速やかに当社ホームページに掲載します。
「適時開示規則」に該当しない情報は、適時開示の精神を踏まえ、資料の提供、記者会見の実施、
説明会の開催、印刷物の配布および当社ホームページなどにより、適時に開示します。
2.
当社は、本方針に基づき情報開示を行います。また、実施した情報開示の適切性については、サス
テナビリティ推進委員会が適宜検証を行います。
3.
42
当社では、会社情報の開示に関わる事項については、コーポレートコミュニケーション部が主管部門となり、グ
ループ会社を含む関連部門と連携して適時・適切な情報開示を行っています。また、当社は、「情報開示基本方
針」に基づき、サステナビリティ推進委員会の下部組織である情報開示部会を設置しています。情報開示部会で
は、グループ会社を含めた会社情報の情報開示の推進およびその適切性の検証を行うとともに、情報開示の年度
計画の策定および進捗管理を行うこととしています。この年間計画と実績は、サステナビリティ推進委員会に報
告され、委員会が適切性の検証を行っています。
また、当社では、未公表の重要な会社情報について、「内部者取引管理規則」に従って厳重に管理するととも
に、インサイダー取引の未然防止を図っています。
・適時開示事項に関
する開示漏れ件数
・非財務情報に関す
る開示の充実
・開示漏れはゼロ
・新中長期経営計画において、社
会課題と事業のつながり、環境
負荷低減目標、技術立社の再
興、会社と社員の共生、経営基
盤の強化などに関する説明を実
施
・適時開示事項の開示漏れゼロ
・非財務情報の開示充実を図る
クレハは、定時株主総会を毎年6月下旬に開催しています。招集通知のウェブサイトへの開示・発送を6月上旬
までに行い、株主の皆様の議案検討に必要な時間を確保しています。議決権行使にあたっては、インターネット
を介した行使の選択も可能としています。株主総会では、映像の活用といった工夫をするとともに、ご質問に対
しては率直かつ丁寧な説明に努めています。また、ご来場が難しい方のために、2022年度より動画による配信
を始めました。
また、年2回、決算概要やトピックスなどをまとめた「クレハレポート」を株主の皆様にお届けし、当社への理
解促進を図っています。ウェブサイトでも、株主や投資家の皆様の情報入手と理解をサポートできるよう、コン
テンツの充実に努めるとともに、サイト内に「IRお問い合わせ」窓口を設置しています。
機関投資家や証券アナリストに対しては、中長期経営計画に基づく成長シナリオ、決算や将来の見通しなどにつ
いての説明会を定期的に開催し、皆様からのご質問に答えています。当社への理解をより深めていただくため
に、国内での個別取材対応やスモールミーティング、海外機関投資家への直接訪問による面談など、積極的な対
話にも取り組んでいます。
株主・投資家の皆様のご意見を踏まえ、中長期経営計画においては企業価値の向上と持続可能な社会への貢献を
両立した「サステナビリティ経営」を目指すこととし、財務と非財務のKPIを設定しています。
マネジメント体制
GRI 2-24
目標・実績
KPI
対象範囲
2023年度
結果
2025年度
目標
クレハ
国内グルー
プ会社
海外グルー
プ会社
取り組み事例
株主・投資家との対話
GRI 2-29
43
クレハグループは、中長期経営計画の中で利益の配分について、将来の事業展開に向けた積極投資に資する内部
留保を充実させつつ、安定的な配当を基本方針とし、目標配当性向を30%以上としています。また、2025年度
までの年間配当の下限額を、1株当たり86.7円としています。加えて、自己株式の取得による総還元性向50%以
上を目標とし、2025年度末までの3年間に累計400億円程度の自己株式の取得を行い、株主の期待に応えていき
ます。
株主還元に対する考え方
44
クレハグループは、「お客様が価値を感じる高い品質レベル(クレハ品質)」の実現と維持を目指して、品質マネ
ジメントシステムの見直しや改善を継続して実施するとともに、従業員への品質教育、協力会社との協働活動な
どを強化しています。また、国内外のお客様に安全・安心な商品をお届けするため、製品の「安全」を確認する
仕組みや社内審査体制を整備しています。
当社は、お客様に一層満足していただける製品とサービスを提供するため、品質方針を定め、国際規格品質マネ
ジメントシステム(ISO 9001)を運用して日々管理・改善活動に取り組んでいます。また、品質保証体制の強化や
品質教育の推進と充実を図っています。
この品質方針をすべての従業員に周知します。
2021年 4月1日
株式会社クレハ　代表取締役社長
また、当社では、家庭用品に関して、「品質マネジメント－顧客満足－組織における苦情対応のための指針
『ISO 10002/JIS Q 10002』」に則った「お客様対応方針・行動指針」を定めています。この方針を当社の一貫
したお客様対応の拠りどころとするとともに、方針に則った対応により、お客様対応品質の継続的改善とお客様
満足の向上に努めています。
私たちは、お客様の声をしっかりと受け止め、一人ひとりが明確な目標を立て、着実に目標を達成しながら、お
客様にとって一番うれしい商品を提供できるよう努めます。
製品安全・品質保証
GRI 416-1, SASB RT-CH-410b.2
方針
マネジメント体制
目標・実績
取り組み事例
方針
クレハ品質方針
クレハ品質方針
私たちはお客様に一層満足していただけるよう、製品とサービスの品質向上に努めます。
1.
お客様に安全な製品を提供し安心してご使用いただくことに努めます。
2.
保安防災を徹底し、製品の安定供給に努めます。
3.
45
お客様対応方針・行動指針
お客様対応方針・行動指針
私たちは、お客様に安全な製品を提供し、安心してご使用いただくことに努めます。
1.
私たちはお客様に一層満足していただけるように、お客様からいただいた貴重な声を共有し、製品
とサービスの品質向上に努めます。
2.
私たちは、お客様からの声を真摯に受け止め、公平・公正な対応を基本として、誠意をもって迅速
に行動します。
3.
私たちは、自ら立てた品質目標を達成しながら、商品とサービスの品質を継続的に改善していきま
す。
4.
私たちは、関連する法規および社内の自主基準を遵守します。
5.
私たちは、不当な要求に対しては毅然とした対応を行います。
6.
46
当社は、1995年度にISO 9001を取得し、品質マネジメントシステムの運用を維持、継続しています。研究・
開発から販売までの各段階において、ISO 9001をもとにした社内ルールを整備し、お客様に安全な製品を提供
し、安心してご使用いただけるように、日々、適切なシステムの運用と改善に取り組んでいます。
＊　認証取得部門、認証範囲は弊社までお問い合わせください。
家庭用品を愛用いただくお客様からの苦情やご要望、お問い合わせなどは、お客様相談室を窓口として、「お客
様の声ワークフロー」を用いて情報管理し、開発部門、製造部門、品質保証部門などの関連部署と共有し、調査
依頼のあった苦情案件には迅速に対応しています。
マネジメント体制
＊
お客様の声ワークフロー
47
品質管理に対するお客様や社会の関心は高まるばかりであり、品質検査の正確性がより重要視されています。当
社では、グループ会社全体の品質管理のレベル向上を目指し、2019年度から当社の品質保証担当がグループ製
造会社の品質保証部門を訪問し、監査や調査を実施しています。この活動を第三者の視点でチェックを行う良い
機会とするばかりでなく、意見交換を通じてグループ共通課題の掘り起こしと、改善へ向けた活動の方向性を見
出す機会としています。
当社の製品には、「NEWクレラップ」を代表とする食品包装材があることから、製品への異物混入防止は、お
客様の信用の根幹に関わる、最も重要な品質管理項目です。原材料の購入から店頭に製品が並ぶまでの過程で、
従業員一人ひとりが「絶対に異物を混入させない」という意識を高め、「食品包装材に携わる仕事」に対する責
任と自覚を強くもちながら行動する必要があります。さまざまな取り組みを通じて、品質管理の意識向上や設備
の改善に努めています。
目標・実績
KPI
対象範囲
2023年度
結果
2025年度
目標
PL苦情件数
クレハ
0
0
国内グループ会社
0
0
海外グループ会社
0
0
重大製品事故件数
(消費生活用製品)
クレハ
0
0
国内グループ会社
0
0
海外グループ会社
0
0
製品事故(NITE報告)　回収事案件数
クレハ
0
0
国内グループ会社
0
0
海外グループ会社
0
0
品質保証コンプライアンス違反件数
クレハ
0
0
取り組み事例
グループ会社を含めた品質管理強化の取り組み
製品の異物混入対策に焦点をあてた改善活動
48
当社では、製品に関わるコンプライアンス遵守と安全性確保のため、安全審査に関する社内規程を定めていま
す。家庭用品から一般工業品まで幅広い製品を提供しているため、審査では製品の使用分野や対象となるお客様
に応じて、労働安全衛生、環境側面などの法規制、知財、使用時の安全性、機能面など多面的にチェックしてい
ます。製品に使用する原材料、製造プロセスの変更、輸出先の変更、提供サンプルなども審査の対象です。さら
に、安全データシート(SDS：Safety Data Sheet)や表示ラベル、製品カタログなどの各種提供情報について
も、実際に使用されるお客様の立場を想定して確認し、安全・安心な製品・情報を提供するよう努めています。
商品の同梱物やカタログ、広告宣伝物などの文書に関わる審査状況は、ESGデータ集に掲載の通りです。
安全審査
GRI 416-1, GRI 417-1, GRI 417-3
ESGデータ集(安全文書審査の実施状況)
49
クレハグループは、クレハグループ調達基本方針とクレハグループサプライチェーンCSRガイドラインに基づい
て、サプライチェーン全体における社会的責任を果たすよう努めています。取引先に対しても、環境や社会への
配慮を求めるとともに、公平・公正な関係の構築を目指しています。
クレハグループは、調達活動を通じてクレハグループ企業理念を実践し、継続的な経済価値の向上と社会課題解
決への貢献を推進するため、クレハグループ調達基本方針を2024年4月1日に制定しました。
クレハグループは、社会課題の解決に貢献する商品・サービスを提供すると同時に、サプライチェーン
全体における社会的責任を果たすことにより、持続可能な社会の発展に貢献してまいります。調達活動
におきましても、この基本的な考え方に則り、以下の方針に沿って責任ある調達を目指します。
1．法令遵守
クレハグループは、調達活動において、事業を展開する各国・地域の関連する法令・社会的規範および
その精神を遵守します。
2．公正な調達活動
クレハグループは、国内外に対して、公正で開かれた調達活動を行います。自由な競争の制限、贈収賄
を禁止するとともに、適正な手続きにて調達活動の透明性を確保します。
取引先の選定においては、品質、価格、供給力・技術力等の能力や信頼性、地球環境と社会の持続可能
性向上に対する取組等を考慮します。
3．取引先との連携
クレハグループは、取引先と連携して継続的に、品質の維持・向上、地球環境の保全、人権尊重に取り
組みます。
取引先とともに
方針
マネジメント体制
目標・実績
取り組み事例
方針
クレハグループ調達基本方針
クレハグループ調達基本方針
50
クレハグループは取引先とクレハグループの双方が遵守するべきCSRの取り組みの基準として、クレハグループ
サプライチェーンCSRガイドラインを2024年4月1日に制定しました。
クレハは、内閣府や中小企業庁などが推進する「未来を
拓くパートナーシップ構築推進会議」の趣旨に賛同し、
2024年に「パートナーシップ構築宣言」を公表しまし
た。当社は、取引先との連携・共存共栄を進めること
で、新たなパートナーシップの構築を目指していきま
す。
クレハグループでは、サステナビリティ推進委員会の下部組織である人権部会において、「責任ある調達」の推
進を図っています。サステナビリティ推進委員会は、取締役または執行役員が委員長を務めます。人権部会に
は、人権方針で取り組みを掲げた人権課題に関連する部署が参加し、サプライチェーンに関する人権デュー・
ディリジェンスを含む人権尊重の取り組みを統括するとともに、年度計画の策定および進捗管理を行うこととし
ています。進捗および成果については、サステナビリティ推進委員会に報告され、経営層による適切な監督を受
けています。
・基準の作成
・調査方法構築
クレハグループサプライチェーンCSRガイドラインの制定
GRI 2-23
クレハグループサプライチェーンCSRガイドライン
「パートナーシップ構築宣言」制度への参加
「パートナーシップ構築宣言」ポータルサイト
株式会社クレハの「パートナーシップ構築宣言」
マネジメント体制
目標・実績
KPI
対象範囲
2023年度
結果
2024年度
目標
2025年度
目標
サプライチェーンにおける人権課題
クレハ
調査開始
前年度以下
国内グループ会社
ー
ー
調査開始
海外グループ会社
51
クレハでは、より安全で環境負荷の低い製品・原材料の使用を進めるため、「グリーン調達ガイドライン」に基
づいて原材料の調達を行っています。ガイドラインは、環境法規などへの対応のため適宜更新しています。新規
取引先の選定の際には、「グリーン調達ガイドライン」の趣旨に則りながら社内基準を用いて評価を行い、総合
的な判断により決定しています。必要に応じて「取引基本契約書」を取り交わしています。
クレハでは、2017年度から取引先のCSR推進状況を把握するための調査を定期的に実施しています。対象の購
買先を取引規模・年数を基準として分野別に選定し、当社作成のチェックシートを送付・回収して、評価を行っ
てきました。2024年度からは目的を「クレハグループサプライチェーンCSRガイドライン」の遵守状況の確認
に変更し、新たに作成した質問票を用いた調査を、購買先に加えて委託製造先に対しても実施していきます。こ
の活動はクレハグループ全体の取引先に対して順次拡張していく予定です。
「クレハグループ調達基本方針」に基づく購買業務の遂行をより確実なものとするため、国内外取引先に対する
訪問監査を実施しています。
クレハグループでは、責任ある鉱物調達の取り組みとして、取引先からの要請に基づき、対象鉱物(金、錫、タ
ングステン、タンタル、コバルト、マイカ)のサプライチェーンを遡る調査を行っています。これまでの調査の
結果、製品に紛争や人権侵害との関係が疑われる鉱物の使用は認められていません。また、米国「ウイグル強制
労働防止法」への対応として、自社製品が新疆ウイグル自治区での製造や原料調達に依らないことの確認を行っ
ています。
取り組み事例
GRI 308-2
グリーン調達
グリーン調達ガイドライン
サプライチェーンCSR調査
GRI 2-29, GRI 409-1, GRI 414-2
取引先への訪問監査
責任ある鉱物調達と強制労働防止に関するデュー・ディリジェンス
52
会社と社員の共生
会社と社員の共生マネジメント
人財育成
ワーク・ライフ・バランスの推進
心と身体の健康管理
53
クレハグループは、広く社会に貢献し、かつ、持続的に成長することを目指しており、それを実現するのは従業
員一人ひとりであると考えています。従業員の健康と働きがいを大切にし、経営目標の達成に向けて活躍しても
らうことを願い、入社から退社まで責任をもって社員と共生することを目指します。また、多様な価値観を受容
し、これを活かせる職場環境を整備し、従業員のエンゲージメント向上を図っていきます。
クレハでは、経営戦略や事業ニーズに合わせ、年齢、性別、国籍などを問わず能力や実績など人物本位を基本とした
異なる知見・経験を有する多様な人財の採用・登用を行います。
当社のコーポレートガバナンス体制に則し、取締役会は人財育成の方針、人事制度などの重要事項の決定を行っ
ています。また、取締役会は、定期的に執行部門である人事部門から会社と社員の共生に向けた取り組み状況に
ついて報告を受け、監視・監督を行っています。
会社と社員の共生に向けた取り組みにおいては、本社および事業所の人事部門が連携し、諸施策の検討・推進に
あたっています。また、グループの人事部門全体で人事諸施策のみならず、人財育成や健康増進に向けた取り組
みなどについても情報共有・意見交換を行い、クレハグループ全体で人財育成やワーク・ライフ・バランスの充
実、健康増進、職場環境の整備に向けた取り組みを推進しています。
従業員のエンゲージメント向上を目指し、2023年よりエンゲージメントサーベイを導入しました。詳細と今後
の取り組みについては、以下の取り組み事例「ストレスチェック・エンゲージメント統合サーベイ」をご参照く
ださい。
会社と社員の共生マネジメント
方針
マネジメント体制
目標・実績
取り組み事例
方針
多様な人財の確保と育成方針
多様な人財の確保と育成方針
マネジメント体制
目標・実績
54
経営方針に掲げる最重要施策のひとつである「会社と社員の共生」のもと、クレハグループの持続的な成長に
は、社員の成長とエンゲージメントの向上が必要不可欠であることから、仕事に対する熱意や姿勢(ワークエン
ゲージメント)と、会社が目指す姿や方向性を社員が理解・共感し、その達成に向けて自発的に貢献しようとい
う意識(エンプロイーエンゲージメント)のさらなる向上を図るために「エンゲージメント及びストレスチェック
の統合サーベイ」を2023年より導入しました。当社では、社員が会社に愛着・誇り・期待を感じ、意欲高く働
き、成長し続けていくことが会社の成長につながると考えています。社員の会社への心理的なつながり(エン
ゲージメント)は、「会社を誇れる、職場の仲間が好き、日々の仕事が楽しい」から「会社のビジョンや方針に
共感できる」、「仕事を通じて自分が成長する機会がある」まで、多様な価値観による広がりがあり、それぞれ
が社員の意欲高く働く原動力になると考えています。多様な価値観を持つ社員一人ひとりが意欲高く働き成長す
ることを支援するため、グループ企業理念・ビジョン・経営方針・部門方針の明示・浸透、働きやすく・働きが
いのある職場環境づくり、人財育成の推進・成長支援、多様な人財との対話・価値観の尊重に取り組んでいきま
す。
サーベイ実施後は、経営層・人事部門・各職場において結果分析による実態把握を行い、対応方針を検討して対
策を実行していきます。2024年度以降もサーベイを継続的に実施し、社内で管理指標を設け、良好なメンタル
ヘルスの状態とエンゲージメントの向上を目指した取り組みを行っていきます。
クレハでは「クレハ・タウンホールミーティング」と称して、社長および取締役が直接社員と対話する場を
2023年度より開催することにしました。タウンホールミーティングを通じて、会社の方針や経営層の思いを理
解し、一体感を醸成していくことで、エンゲージメントの向上を図り、「会社と社員の共生」の具現化を目指し
ています。
クレハ労働組合には、会社と特別に協議決定した者を除き、一般社員全員が加入しています。なお、労使間の交
渉結果は会社と特別に協議決定した者を含めたすべての一般社員に適用されます。
クレハとクレハ労働組合は、労使の建設的な意見を尊重する場として「経営協議会」を毎月開催し、会社の経営
状況や諸課題について共通認識を持つとともに、ワーク・ライフ・バランスの諸施策をはじめとした各種労働条
件の改善などについて協議し、柔軟な働き方に関する制度の導入や福利厚生制度の充実などを図っています。ま
た、事業の変更点などの通知については通常、最低1カ月前には行うように努めています。その他にも、定期的
に労使共催のイベントや各事業拠点での支部協議会を開催し、会社と従業員双方のコミュニケーションを図って
います。これまで築き上げてきた労使との良好な関係のもと、今後も会社の発展と従業員の経済的地位および福
祉の向上を図るため、互いに密接な意思疎通を図っていきます。
なお、報酬体系において、当社は法定最低賃金を上回る給与を支払うことを遵守するとともに、同一職系・等級
において、ジェンダー間で統一された支給水準を適用しています。
取り組み事例
ストレスチェック・エンゲージメント統合サーベイ
タウンホールミーティング
労使との関係
GRI 2-29, GRI 2-30, GRI 202-1, GRI 402-1
55
クレハでは、「多種多様な強みを有し、期待される役割と職務を確実に遂行できる人財」「自律的にキャリア意
識をもって継続的に自己成長していく人財」を目指し、将来の経営幹部、高度専門人財、グローバル人財、デジ
タル人財および若手社員の育成にあたっています。
高い目標の達成に挑戦して活躍し続けられるよう、従業員一人ひとりの自律的かつ継続的な成長に向けた支援拡
充を図るため、職場内での教育と体系的な各種研修プログラム、自律的キャリア開発支援など、さまざまな施策
を積極的に進めています。また、ものづくりの技術立社として当社が成長し続けるために、技術系人財育成委員
会を設置し、技術系人財の育成を推進しています。また、女性幹部社員の育成に向けては、将来の幹部候補とし
て期待される女性社員を選抜し、経営やマネジメントに関する知識・スキルの習得とマインド醸成を目的とした
プログラムによる取り組みを進めています。
クレハの人事制度は、「社員一人ひとりが挑戦・スピード・成長の意識をもって主体的・自律的に役割を果た
し、事業環境の変化に迅速に対応し得る企業風土の実現」を目的とし、以下の2つを軸としています。
　①成果主義の強化　～「役割・職務」基準による処遇の強化～
　②シニア層の活躍　～65歳定年延長～
制度を通じて、従業員が自身の仕事にプロフェッショナルとしての誇りをもち、働きがいと自己成長を実感しな
がら、「“挑戦・スピード・成長”を実践し続けたい、しなければならない」と思えるクレハヘの変革を目指して
います。
人財育成
方針
目標・実績
取り組み事例
方針
クレハの人事制度
56
階層別研修
階層ごとに、それぞれの担うべき役割・職務の大きさにあった研修を提供しています。新入社員導入教育では、
クレハにおいて、信頼を得ながら早期に成長・活躍していくための心構えや仕事の心得、クレハに関する基礎知
識を習得し、クレハで将来活躍するイメージを持つためのプログラムを行っています。
人財育成体系
GRI 404-2
57
目的別研修
グローバル人財育成、デジタル人財育成、技術系人財育成などがあります。それぞれの育成内容に合わせて、さ
まざまな研修を提供しています。1959年度から続いている論文審査制度は、若手社員の論理的思考力・文章作
成力・プレゼンテーション力を養うとともに、成果発表や提案を通じた自己啓発・自己実現の機会となっていま
す。そこから新たな事業・用途開発などにつながるさまざまな提案もなされています。
応募型研修
従業員の自律的・継続的な学びによる自己成長を支援しています。「eラーニング」、「通信教育」、将来のマ
ネジメント職を目指す一般社員による自己学習や幹部社員による学び直しを支援する「マネジメント編」、テー
マ別の「社内外セミナー」の4つのプログラムで構成されており、受講を希望する従業員がそれぞれ選択する仕
組みです。会社と従業員がともに経営目標を達成していくことや、従業員が自己成長に向けて自主性・積極性を
高めていくという働き方改革の取り組みからも、応募型研修の利用を促進しています。
2023年度の応募型研修プログラムなどの受講率は36%でした。今後、受講率の継続的な増加を図っていきま
す。
自律的キャリア開発支援
従業員がキャリア意識をもって成長することを支援するために、「自律的キャリア開発支援」を体系化し、中長
期的なキャリア開発支援の体制を整備しています。キャリア面談では、自身のキャリアプランを執行役員、所属
長、人事部門などに発信し、今後の成長に向けたアドバイスや支援を受けることで、対象者の早期育成と活躍を
促しています。また、若手、中堅社員を対象にキャリア研修などを実施し、従業員のキャリア開発を支援してい
ます。
ミドル・キャリアセミナー
知識・経験・スキルの豊富な従業員のさらなる成長と能力発揮促進を目的として、50代前半の従業員を対象に
ミドル・キャリアセミナーを実施しています。自身の価値観や経験から得た知識やスキルを再確認し、将来目指
す「ありたい姿」を設計します。
研修後には上司面談を行い、目標に対する具体的なアクションを共有しています。
クレハは、従業員一人ひとりがそれぞれの持ち味を活かし、能力を十分に発揮できるように、仕事と生活の調和
を図り、働きやすく働きがいのある雇用環境の整備を行うため、次のとおり行動計画を策定しています。
＜計画期間＞2024年4月1日 ～ 2028年3月31日 (4年間)
女性活躍推進法に基づく行動計画の推進
GRI 404-2
女性の活躍推進企業データベース(厚生労働省 女性の活躍・両立支援総合サイト）
一般事業主行動計画
目標1： 幹部社員に占める女性の割合について、期間中、前年度以上を維持する。
目標2： 新卒総合職採用者に占める女性の割合について2025年度までに30％以上とし、それ以降もこれを維
持する。
目標3： 男性従業員の育児に関連する休業・休暇の取得割合について、80％以上とする。
目標4： 幹部社員の年次有給休暇の付与日数に対して、取得率を75％以上とする。
58
クレハでは、シニア人財のキャリアを活かした活躍をさらに促進するため、2021年10月から、定年年齢を65歳
へ段階的に引き上げています。
クレハは2014年に特例子会社株式会社さんしゃいんクレハを設立し、障がい者の自立と社会参加への協力に取
り組んでいます。
＊　「障害者の雇用の促進等に関する法律」に基づき、障がい者の雇用の促進と安定を目的に設立された会社であり、一定の要
件を満たす場合に当該子会社で雇用された障がい者を親会社の雇用率に算入することが認められています。
目標・実績
KPI
対象範囲
2020年度
結果
2021年度
結果
2022年度
結果
2023年度
結果
管理職における女性割合 (%)
クレハ
5.4
5.6
6.8
7.6
取り組み事例
シニア人財の活躍推進
GRI 404-2
ESGデータ集(年齢層別従業員数)
障がい者雇用の推進
*
地域社会とともに　さんしゃいんクレハ
ESGデータ集(障がい者雇用)
59
クレハは、やりがいや充実感を得ながら柔軟で生産性の高い働き方や、ライフステージに応じた多様な生き方を
選択・実現できるよう、さまざまな施策を企画・実施しています。従業員一人ひとりを尊重し、挑戦・成長を後
押しする組織風土を醸成するとともに、従業員が仕事と家庭生活との調和を保ちながら活き活きと働けるよう、
フレックスタイム制度、在宅勤務制度、半日単位・時間単位の年次有給休暇制度や子育て・介護などを支援する
各種制度を導入しています。
ワーク・ライフ・バランスの推進
GRI 401-2
主な制度概要
目標・実績
取り組み事例
主な制度概要
60
年次有給休暇
取得率 (%)
次世代育成支援対策推進法に基づく一般事業主行動計画
ワーク・ライフ・バランスの向上を図り働きやすい雇用環境の整備を進めるため、クレハは次のとおり行動計画
を策定しています。
＜計画期間＞2024年4月1日 ～ 2026年3月31日 (2年間)
働き方改革として、成長・活き活き・チャレンジをコンセプトに、従業員一人ひとりの自律的な成長の支援、働
きがい向上のための組織目標の自分ごと化、健康維持・増進を進めるとともに、働きやすい職場環境づくりとし
て、年次有給休暇取得率の向上、時間外勤務の削減に取り組んでいます。また、在宅勤務制度の恒久的な導入
や、フレックスタイム制度のコアタイムを短縮するなど、新たな生活様式にも対応した柔軟で生産性の高い働き
方を実現するための各種制度を導入しています。
クレハは、従業員がその能力を十分に発揮できる環境づくりに取り組むとともに、育児・介護休業、短時間勤
務、育児・看護・介護休暇など、育児や介護の状況に応じて男女ともに利用しやすい制度を整えています。ま
た、制度内容の理解を深め利用を促進するため、「仕事と家庭の両立支援制度ガイドブック」を作成し、従業員
が常時閲覧できるイントラネットに掲示しています。
クレハでは、介護休業期間を通算2年(3回まで)とするなど、法定を超える制度を整えています。2018年度か
ら、40歳以上の社員を対象とした「仕事と介護の両立支援セミナー」を実施しています。あらかじめ介護に関
する予備知識を得ることで、介護に向き合うための選択肢を広げることを目指しています。セミナーは介護支援
専門員である外部講師によるわかりやすい内容で構成されており、参加者との対話を交えながら、理解を深めて
います。
目標・実績
KPI
対象範囲
2019年度
結果
2020年度
結果
2021年度
結果
2022年度
結果
2023年度
結果
2025年度
目標
クレハ
81.8
72.5
75.7
86.3
88.1
80%以上を継続
一般事業主行動計画公表サイト(厚生労働省　女性の活躍・両立支援総合サイト)
目標1： 男性従業員の育児に関連する休業・休暇の取得割合について、75％以上とする。
目標2： 幹部社員の年次有給休暇の付与日数に対して、取得率を75％以上とする。
取り組み事例
働き方改革の推進
育児・介護関連
仕事と介護の両立支援
61
クレハグループは、従業員の健康が会社の成長を支える基盤であるという考えのもと、従業員が健康で活き活き
と自律的に活躍・成長する自律的社員の育成を目指す「健康基本方針」のもと、健康経営戦略マップを作成し、
従業員一人ひとりの自律的な健康管理の実現と、従業員の意欲や活力の向上に取り組んでいます。生活の基本に
なる食事習慣、運動習慣などの生活スタイルの見直しや、メンタルヘルス不調などのストレス関連疾患の発生予
防と早期発見により、従業員の健康を脅かすリスクを軽減して、心と身体の健康保持・増進を図っていきます。
代表取締役社長を最高経営統括責任者、取締役管理本部長を健康経営責任者として、各事業所の人事、安全衛生
担当責任者と健康保険組合を構成メンバーとする「健康増進会議」を設置しています。同会議は全社の健康管理
全般について統括するほか、クレハ健康保険組合と協働で、各事業所において従業員の健康状態を把握し、健康
の保持・増進、職場環境や労働安全などに関する施策を実施していきます。
また、2023年度より、グループ各社の人事総務部門の担当責任者が出席する「グループ健康増進会議」をス
タートし、グループ全体での健康状態の維持改善を図っています。
心と身体の健康管理
GRI 401-2, GRI 403-3, GRI 403-6
クレハの健康経営戦略マップ
方針
マネジメント体制
目標・実績
取り組み事例
方針
健康基本方針
健康基本方針
クレハは、従業員の健康を会社の成長を支える基盤と考え、健康保険組合と協働で、従業員が自ら健康
を保持・増進することを支援します。
マネジメント体制
GRI 403-3, SASB RT-CH-320a.2
62
＊　BMIが18.5以上25未満の者
クレハは、生活習慣病予防に向け、健康診断の100%受診と二次検診の受診推奨や、生活習慣病対策の必要な従
業員に対して産業医や保健師などによる保健指導を行い、従業員のセルフケアの推進をサポートしています。ま
た、健康保険組合主催のウォーキングイベントや、外部講師によるストレッチレッスンなどの企画を定期的に実
施して運動機会の増進を図っています。女性には就業時間中に受診できるがん検診を実施し、乳がん・子宮がん
の早期発見・早期治療につなげています。また、従業員が自身の健康診断の結果の履歴をPC上で閲覧できる環
境整備に取り組んでいます。
従業員の心の健康の保持・増進のために、研修やeラーニングの定期的な実施やストレスチェックの集団分析結
果の見方説明会などを開催して、メンタルヘルス不調の未然防止と職場環境の改善に努めています。また、外部
専門機関のカウンセラーが対応する相談窓口の設置と利用の推奨や、希望者を対象に産業医と面談ができる体制
を整え、産業医による面接指導を実施しています。休職者には円滑な職場復帰を支援する復職支援制度を整え、
サポートを行っています。
受動喫煙による健康への影響を考慮して、事業所建物内の喫煙室の閉鎖や禁煙講習会の実施などに努めるととも
に、健康保険組合による「禁煙チャレンジ(禁煙に挑戦する従業員に助成)」を推奨して、喫煙者が禁煙に向けて
動き出す環境づくりを進めています。2025年度から、就業時間内禁煙を実施します。
目標・実績
KPI
対象範囲
2019年度
結果
2020年度
結果
2021年度
結果
2022年度
結果
2023年度
結果
2025年度
目標
適性体重維持者率
(%)
*
クレハ
64.6
61.4
62.5
61.7
集計中
65.0
取り組み事例
生活習慣病の予防と健康管理の充実
SASB RT-CH-320a.2
メンタルヘルスケアの推進
GRI 403-3, SASB RT-CH-320a.2
禁煙の推進
SASB RT-CH-320a.2
外部評価　日本健康会議「健康経営優良法人」認定を取得
ESGデータ集(心と身体の健康）
63
「安全」は製造業にとって最も重要な基盤です。クレハグループでは、人身事故の発生ゼロを目指して、安全衛
生委員会、主管部門および各職場がそれぞれの役割をもって各種安全活動を展開しています。また、それを支え
る“人”の教育にも力を入れています。
また、化学関連企業として、危険物・高圧ガス・毒劇物などを日常的に取り扱っていることから、保安防災は当
社グループの最も重要な責務と考え、設備管理および運転管理を徹底して行っています。地域の安全・安心、そ
して信頼維持を目指し、各種法令の遵守にとどまらず、自主的な管理基準の設定や設備の予防保全にも積極的に
取り組んでいます。
当社グループは、レスポンシブル・ケア方針に以下を掲げ、労働安全衛生・保安防災に取り組んでいます。
クレハグループでは、クレハおよびグループ各社が、お客様、地域社会、従業員に対し、事業活動によって不利
益が生まれないよう、品質、環境、労働安全の各マネジメントシステムを導入し、体系的なアプローチをしてい
ます。労働安全衛生についてはISO 45001の導入を積極的に推進し、「労働災害ゼロ」を目指した安全衛生活動
を行っています。従業員は一人ひとりが常に「絶対に事故を起こさない」「元気で家に帰る」という意識をも
ち、「省略行動を撲滅」し「決められたルール、約束をきちんと守る」という基本を徹底しています。また、
「安全」を継続していくために、設備や機器を適切に更新しています。
労働安全・保安防災・物流安全
GRI 403-7
方針
マネジメント体制
目標・実績
取り組み事例
方針
地球環境に配慮し、安全な操業をします
私達は、事業活動において地球環境の保全に配慮し、操業においては従業員や市民の安全と健康を守
り、事故、災害、公害を起こさないよう努力します。
マネジメント体制
労働安全衛生マネジメントシステム
GRI 403-1, GRI 403-8
64
クレハでは、労働安全衛生法に基づき本社に衛生委員会 、各事業所には安全衛生委員会を設置し、労使が一体
となって、各事業所の課題に応じた取り組みを推進しています。各委員会では、職場環境の改善、事故防止、健
康管理などの審議が毎月1回行われています。議事録は社内のオンラインシステムに掲載し、従業員に開示して
います。
「クレハグループＲＣ協議会」を設置し、その活動の一環としてグループ一丸となった安全活動を推進していま
す。毎年2回開催している会議では、グループ各社の安全推進活動の事例や事故の傾向などの分析結果を共有し
ています。また、類似事故防止を目的とし、グループ内で事故の情報を速やかに共有しています。
労働災害度数
率(総労働時
間100万時間
あたりの休業
災害死傷者
数)
労働災害強度
率(総労働時
間1,000時間
あたりの労働
損失日数)
グループ会社のKPIは現在検討中です。
安全衛生委員会・衛生委員会
GRI 403-4
グループ全体での安全活動の推進
GRI 403-2
目標・実績
GRI 403-9, SASB RT-CH-540a.1
KPI
対象範囲
2019年
実績
2020年
実績
2021年
実績
2022年
実績
2023年
実績
2025年
目標
クレハ
いわき
事業所
1.73
0.55
2.30
1.54
0.53
0
樹脂加工
事業所
0
1.72
0
1.91
2.92
0
クレハ
いわき
事業所
0.03
0.002
0.01
0.00
0.00
0
樹脂加工
事業所
0.00
0.01
0.00
0.00
0.00
0
KPI
対象範囲
2023年度実績
2025年度目標
重大設備事故件数(消防庁が定める
石災法上の定義による事故)
クレハ
2
0
65
毎年7月の全国安全週間に、クレハグループ各拠点で安全週間の要綱に沿って活動を展開しています。いわき事
業所では、事業所幹部によるパトロールや安全大会の取り組みを通じて安全対策の状況や意識向上を図っていま
す。
同じく毎年10月に行われる全国労働衛生週間でも衛生週間の要綱に沿った活動を展開するほか、衛生管理や健
康に関する活動や講演会などを実施しています。
クレハグループでは従業員の健康を守るため、化学物質のリスクアセスメントを積極的に実施しています。リス
クが高いと判定された作業については、化学物質管理者および保護具着用管理責任者が主導しリスク低減措置を
講じています。
いわき事業所では、2005年11月に技能研修センターを開所し、作業中に発生する危険を疑似体感することに
よって、安全感性を高め安全を意識した作業を習得する講習を実施しています。
2023年度は、協力会社従業員への教育を前年度より継続的に実施し、10月末までに380名が受講しました。ま
た、繰り返し教育として監督者向けの教育(2回目)を2024年2月より開始しました。
そのほかに、危険感受性を高めるアイテムとしてVR災害体感システムを導入し体感メニューに加えました。
化学物質による労働災害を防止するため、労働安全衛生規則等の一部が改正されました。リスクアセスメントが
義務付けられている化学物質の製造および取り扱いを行う事業場では1名以上の化学物質管理者の選任が義務化
されました。クレハでは取り扱い職場ごとに化学物質管理者を選任し、きめ細かな対応をしています。
いわき事業所では毎年、大規模災害や事故を想定した総合防災訓練を実施しています。また、発災時の連絡など
の初動活動、設備や取り扱い物質に応じ、災害の鎮圧活動能力向上を目的とした個別の訓練を継続的に実施して
います。加えて、近年激甚化している自然災害に備えて、大雨や強風に対する運転基準の設定や設備健全性の確
認、飛来物への対応や従業員の安全確保などについて見直しをしています。
取り組み事例
労働安全衛生の啓発活動
GRI 403-4, GRI 403-5
職場における化学物質リスクアセスメント
GRI 403-2, 403-10, SASB RT-CH-320a.2
技能研修センター
GRI 403-5
労働安全衛生法改正への対応
いわき事業所における保安防災
66
樹脂加工事業所では、茨城地区と柏原地区それぞれで、生産・技術本部長出席のもと、総合防災訓練を実施しま
した。
茨城地区、柏原地区ともに、休日の限られた人員で安全かつ迅速に被害を最小限にする想定で訓練を実施しまし
た。さまざまな状況を想定した訓練を通して対応能力を身に付けて、従業員の安全を守りながら減災を行う必要
性を改めて確認し、防災意識の向上と対応能力向上を図る機会としました。
クレハは、物流に関わるグループ各社と協働して、貨物輸送時の保安防災に向けて訓練や教育を実施し、手順書
や連絡体制の確認・徹底に取り組んでいます。化学品の輸送を行うクレハ運輸では、毎月開催している乗務員向
けの安全会議で、発生した物流事故に基づく注意喚起や取引先設備の変更点の周知のほか、実車両や薬品を使っ
た体験型訓練を実施し、乗務員の安全意識の向上と事故の撲滅を図っています。
クレハは、製品に関わる貨物輸送の際に発生する物流事故の撲滅に取り組んでいます。クレハ運輸の輸送協力会
社を含めた乗務員に対する継続的な安全教育、車両の下回り点検の強化などにより、重大事故につながる可能性
がある漏えいなどの事故の防止はもとより、誤納入やその他あらゆる物流事故の撲滅を進めています。当社の
2023年度の物流事故件数は、68件でした。
クレハは、国土交通省・経済産業省・農林水産省が提唱する「ホワイト物流」推進運動の趣旨に賛同し、2019
年9月18日に「ホワイト物流」推進運動事務局に自主行動宣言を提出しています。
樹脂加工事業所における保安防災
物流の保安防災
GRI 403-5
物流事故の撲滅対策
GRI 403-5, SASB RT-CH-540a.2
「ホワイト物流」推進運動の自主行動宣言
67
クレハグループは、化学関連企業として各地に生産拠点を有し生産活動を行っています。その拠点の地域の環境
保全はもちろんのこと、経済、文化、教育をはじめさまざまな貢献活動を通じて、地域社会とともに発展してい
きたいと考えています。
当社グループは、「地域社会の尊重と発展への貢献」をサステナビリティ課題のひとつとして、主要生産拠点を
中心に、地域の皆様、グループ会社、従業員が互いに良好なコミュニケーションをとりながら、社会から信頼さ
れ、地域社会の発展に貢献できるようさまざまな活動に取り組んでいます。
当社グループは、レスポンシブル・ケア方針に以下を掲げ、「地域社会の尊重と発展への貢献」に取り組んでい
ます。
目標
地域との信頼関係の構築、情報公開と地域社会づくりへの貢献を目的とした、地域社会との対話、ボランティア
活動、地域団体への協力
実績(クレハ)
・献血3回
・清掃5回
・植栽15回
・献血3回
・清掃5回
・植栽15回
・献血3回
・清掃5回
・植栽15回
・献血4回
・清掃5回
・植栽15回
・献血3回
・清掃5回
・植栽15回
地域社会とともに
GRI 413-1
方針
目標・実績
取り組み事例
方針
社会とのより良い関係を築きます
私達は、行政当局や市民の関心に留意し、環境・安全情報を提供して社会に対して正確な広報活動を
行い、また、市民社会の活動へも市民として積極的に参加し、社会とのより良い関係の維持と構築に
努めます。
目標・実績
2019年度
2020年度
2021年度
2022年度
2023年度
CSR地域対話集会
参加者数
約100名
(書面開催)
(書面開催)
(書面開催)
約50名
ボランティア活動
実施回数
68
呉羽総合病院は1935年に昭和人絹(株)錦工場(現在のクレハいわき事業所)の付属診療所としてスタートしまし
た。1951年からは従業員だけではなく地域の皆様にもご利用いただけるようになり、1972年に現在の社団医療
法人呉羽会「呉羽総合病院」として独立しました。
現在は、「健康管理センター」、介護老人保健施設「ガーデニア」、「訪問看護ステーション」、「介護医療
院」も開設し、いわき市南部の多機能型医療介護拠点として機能しています。
2014年7月、いわき事業所内に特例子会社として、株式会社さんしゃいんクレハを設立しました。設立当初か
ら身体の障がい・知的な障がい・精神の障がいを持った従業員が、健常者とともにそれぞれの個性を活かしなが
ら協力して業務を遂行しています。2024年7月には、設立10周年を迎えました。
地域の支援学校を対象に職場実習・職場体験の受け入れや、学校を訪問しての採用活動を行っています。採用後
は長く働けるよう、会社・家庭・支援機関とのネットワークを組み、定期的な面談を実施しています。
＊　「障害者の雇用の促進等に関する法律」に基づき、障がい者の雇用の促進と安定を目的に設立された会社であり、一定の要
件を満たす場合に当該子会社で雇用された障がい者を親会社の雇用率に算入することが認められています。
いわき事業所では、当社グループのCSR活動を地域の皆様に報告し、意見交換の機会とする目的で、2003年度
から毎年、「CSR地域対話集会」を開催しています。
地域の皆様(行政機関、地域団体、地区役員、近隣企業の方々)に参加いただくとともに、グループ各社のブース
も設置し、来場された皆様との交流を深めています。また、対話集会終了後には事業所見学も実施しています。
いわき事業所では、当社の生産現場を理解していただくため、近隣の皆様の視察も積極的に受け入れています。
また、従業員家族を対象とした見学会「ツアークレハ」も開催しています。
取り組み事例
社団医療法人呉羽会
GRI 203-1
呉羽総合病院
ESGデータ集(施設利用者数)
さんしゃいんクレハ
＊
株式会社さんしゃいんクレハ
人財育成 障がい者雇用の推進
ESGデータ集(障がい者雇用)
ＣＳＲ地域対話集会
GRI 2-29, SASB RT-CH-210a.1
事業所視察・見学
69
次世代教育支援
近隣の中学生、高校生や高専生を対象に、化学工場内の設備や仕事を学ぶ見学会を実施 (いわき事業所)
地域の中学生、高校生や高専生を対象に就業体験やキャリア教育の機会として、職場体験、インターンシッ
プの受け入れ (いわき事業所、樹脂加工事業所)
近隣の看護専門学生の「労働者に対する保健活動」授業の一環として、従業員の働き方や健康増進のための
環境づくりの実例などを学ぶ機会を提供 (樹脂加工事業所柏原地区)
スポーツ・文化交流
地域との共生、貢献、ふれあいなどを目的に、地域自治会の行事などに参加して、地域の方々と交流を深め
ています。
ボランティア・寄付活動
献血活動 (いわき事業所)
近隣の環境美化・保全活動
キャップを集めてワクチン支援活動の推進 (いわき事業所、樹脂加工事業所柏原地区)
「あらゆる女性がより楽しく活き活きと生活できる手助けを」という想いでピンクリボン活動を支援
飢餓の撲滅を使命に活動するWFP国連世界食糧計画(国連WFP)への支援
ベルマーク運動への協賛
寄付活動 (日本赤十字社を通じた「令和６年能登半島地震」への義援金 他)
災害時の物資供給支援
「災害時における生活必需物資の供給協力等に関する協定」の締結 (2017年10月、小美玉市と樹脂加工事業
所)
「災害時における物資の調達に関する協定書」の締結 (2018年2月、福島県といわき事業所)
「災害時における物資の調達に関する協定書」の締結 (2023年8月、丹波市と樹脂加工事業所)
70
クレハグループが継続的な企業価値の向上を実現し、ステークホルダーとの強固な信頼関係を構築するために
は、「コーポレート・ガバナンスの強化」が重要な経営課題です。当社は、コーポレート・ガバナンスに関する
基本的な考え方・方針を定め、株主・投資家に対して当社の姿勢を示すために、「コーポレートガバナンス・ガ
イドライン」を制定しています。
「コーポレートガバナンス・ガイドライン」を指針として、経営の透明性を高めてステークホルダーとの信頼関
係を確保し、企業としての持続的な成長と社会的責任を果たしていきます。また、当社グループにおけるコーポ
レート・ガバナンスの充実に努め、実効性の向上を図ります。
ガバナンス報告
コーポレート・ガバナンス
リスク・マネジメント
コンプライアンス
DXの推進
情報セキュリティ
RC活動
研究・技術開発力の強化
71
当社は、コンプライアンスの実践やリスク・マネジメントの強化を含む内部統制機能の充実を図り、公正かつ透
明性の高い経営を行うとともに、別途定める「コーポレートガバナンス・ガイドライン」を指針としてコーポ
レート・ガバナンスの実効性を高め、クレハグループ（当社およびグループ会社）の持続的成長と中長期的な企
業価値の向上を目指します。
当社は、コーポレート・ガバナンスの強化およびグループ経営における意思決定や業務執行の迅速化を図るた
め、経営における監督責任と執行責任を明確にしています。
取締役会は、独立社外取締役３分の１以上を含む、合計10名以内で構成し、重要な経営事項の決定と業務執行
の監督を行っています。選任にあたっては、企業経営の経験を最も重視するとともに、異なる専門分野やバック
グラウンドを組み合わせることにより、取締役会全体としての知識・能力・経験のバランス、ジェンダーや国際
性、職歴、年齢の面を含む多様性、更に員数を適正規模とすること等を総合的に考慮し、取締役の選任を実施し
ます。
経営会議は、代表取締役社長以下の執行役員を主要メンバーとして構成し、当社の経営に関する重要案件などに
ついて審議しています。また、連結経営会議では、経営方針や事業戦略について相互に意見交換を行い、連結経
営の強化を図っています。
監査役会は、独立社外監査役2名以上を含む4名以内の監査役で構成し、財務・会計に関する適切な知見を有し
ています。監査役は、取締役会の決議事項や報告事項の審議過程を把握し、その職務執行の監査を行います。ま
た、会計監査人・内部監査部との間で監査計画・監査状況について意見交換を行い、相互に連携を図っていま
す。
会計監査人には、EY新日本有限責任監査法人を選任し、当社より経営情報を正しく提供するなど、公正不偏な
会計監査を受けています。
コーポレート・ガバナンス
基本的な考え方
コーポレート・ガバナンス体制
内部統制システム
役員報酬について
株式の保有状況
基本的な考え方
コーポレート・ガバナンス体制
取締役会
経営会議
監査役会
会計監査人
72
他部門から独立した内部監査部は、会社の内部管理体制などの適切性や有効性を評価検証し、改善に関する指摘
や提言、取締役会などへの監査結果の報告を行うことにより、経営効率および社会的信頼度の向上に寄与する体
制を確保しています。
指名委員会は、取締役会長、代表取締役社長、代表取締役、取締役の選任・解任に係る事項、ならびに代表取締
役社長の後継者候補とその育成計画に係る事項、役付執行役員および執行役員の選任・解任に係る事項を審議
し、取締役会への付議内容を検討します。
報酬委員会は、取締役会長、取締役社長、代表取締役、取締役、役付執行役員および執行役員の報酬に係る事項
を審議し、取締役会への付議内容を検討します。
当社は、取締役会の機能の向上を図るため、その実効性について毎年分析・評価を行い、その結果の概要を開示
することとしています。2023年度は取締役会および監査役会の構成メンバーが大きく入れ替わったことから、
定量的な評価結果を得られる38項目の質問票による取締役会の実効性評価を採用することが有効と考え、評価
方法は質問票による5段階評価と意見要望等を自由に記述する方式を併用しました。
上記の2023年度の実効性評価の結果、取締役会全体の実効性が適切に確保されていることを確認しました。一
方、重要な経営課題への審議を充実すべく、報告よりも議論に時間を割く等、取締役会の運営をより向上させる
取組みが必要との意見がありました。2023年度の評価と審議の結果を踏まえて、2024年度の取締役会では、運
営方法の改善を進めるとともに、中長期経営計画の進捗、資本コストや株価を意識した経営および 技術立社の
再興等のテーマを中心に審議を一層深め、また、引き続き、サステナビリティ経営の推進に関する議論も充実さ
せてまいります。
内部監査部
指名委員会（任意）
報酬委員会（任意）
取締役会の実効性評価
73
コーポレート・ガバナンス体制図
当社取締役および監査役が有する専門性・経験
コーポレートガバナンス・ガイドライン／コーポレートガバナンス報告書
コーポレートガバナンス・ガイドライン（2024年4月26日更新）
コーポレートガバナンス報告書　（2024年6月27日更新）
74
当社は、企業理念体系を内部統制の基本コンセプトにおき、内部統制の一層の向上を目指します。「クレハグ
ループ企業行動憲章」に則り、各社で「コンプライアンス規程」を定めて、国内外の法律、社会的規範およびそ
の精神の遵守に努めます。代表取締役社長または代表取締役社長が指名した取締役または執行役員を委員長とす
るサステナビリティ推進委員会を設置し、部門横断的にコンプライアンス体制の整備および維持運営を担うコン
プライアンス部会を下部組織として設置します。「クレハグループ企業行動憲章」に基づく「クレハコンプライ
アンス行動基準」等により、クレハにおけるコンプライアンスの徹底を図るとともに、クレハグループ会社にお
けるコンプライアンスの徹底を支援します。
内部監査の年次計画を取締役会で決議し、他部門から独立した内部監査部が、コンプライアンスやリスク管理体
制を含むクレハおよびクレハグループ会社の内部管理体制等の適切性や有効性を評価検証し、改善に関する指摘
や提言、経営会議および取締役会への監査結果の報告を行うことにより、経営効率および社会的信頼度の向上に
寄与する体制を確保します。
「財務報告に係る内部統制基本規程」を定め、金融商品取引法に基づく「財務報告に係る内部統制の有効性に関
する経営者による評価および公認会計士等による監査」を実施し、財務報告の信頼性の確保を図り、代表取締役
の責任の下、「内部統制報告書」を作成し提出します。
内部統制システム
役員報酬について
取締役会は、取締役・執行役員の報酬等について、企業業績と中長期的な企業価値の向上を反映するととも
に、適切な人財の確保と維持を考慮し、求められる役割と責任にふさわしい報酬体系および報酬水準としま
す。
取締役の報酬は、金銭報酬である①基本報酬および②業績連動報酬等としての賞与、非金銭報酬である③事
前交付型譲渡制限付株式報酬および④業績連動報酬等としての業績連動型譲渡制限付株式報酬により構成し
ます。但し、社外取締役の報酬は、その役割に鑑み、基本報酬のみとします。
執行役員の報酬は、金銭報酬である①基本報酬および②業績連動報酬等としての賞与、非金銭報酬である③
事前交付型譲渡制限付株式報酬により構成します。
取締役および執行役員の報酬制度の変更は、他社動向等を総合的に勘案し、取締役会の任意の諮問機関であ
る報酬委員会の審議を経て取締役会で決定します。
75
当社は、株式の価値の変動または株式にかかる配当によって利益を受けることを目的として保有する株式を純投
資目的の株式、それらの目的に加えて、現在に至る取引状況や当社の持続的、中長期的な企業価値の向上に資す
ると判断し保有する株式を純投資目的以外の株式と区分しております。なお、当社は純投資目的の株式は保有し
ておりません。
保有方針および保有の合理性を検証する方法ならびに個別銘柄の保有の適否に関する取締役会等における検証の
内容
当社は、現在に至る取引状況や当社の持続的、中長期的な企業価値の向上に資すると判断した場合に、取引先等
の株式を保有します。純投資目的以外の株式の保有については、取締役会において、保有目的が適切であり、保
有に伴う便益やリスクが資本コストに見合っている銘柄か否かを精査し、保有意義を検証しています。
2024年5月17日の取締役会において、保有目的が純投資目的以外の目的である投資株式の貸借対照表計上額を資
本合計の10%未満とすることを基準とし、保有意義の薄れた株式や保有額の過大な株式については、取引先との
対話、市場への影響、有効な資金活用の有無等を総合的に考慮した上で、段階的に縮減することとしました。
株式の保有状況
投資株式の区分の基準および考え方
保有目的が純投資目的以外の目的である投資株式
76
クレハグループは、クレハグループリスク・マネジメント基本方針に従って、経営に悪影響を及ぼすリスクの分
析・評価を行い、重要度の高いリスクへの対応策を検討・実施するとともに、そのプロセスにおけるPDCAを循
環させる体制を構築し、リスク・マネジメントを推進しています。
クレハグループは、取締役会の承認のもと、以下の基本方針を定めてリスク・マネジメントを行っています。
クレハグループは、クレハのサステナビリティ推進委員会の下部組織であるリスク・マネジメント部会の統括の
もと、事業活動にともなうリスクの分類に応じて、関連部署やグループ会社、部会が主管となり、個別のリスク
に直接対応する実施部署と連携してリスク・マネジメントを行う体制をとっています。
リスク･マネジメント部会は、リスク･マネジメントのシステムを構築し、実施プロセスの検証を行うとともに、
グループ経営の視点から重要リスク認識の抜け･漏れの防止を図っています。
リスク・マネジメント
方針
マネジメント体制
目標・実績
取り組み事例
方針
クレハグループリスク・マネジメント基本方針
クレハグループリスク・マネジメント基本方針
「クレハグループの経営に悪影響を及ぼすリスクを把握し、その顕在化を未然に防止し、また、リスク
が顕在化した場合の影響を軽減して許容範囲に収めるよう、必要な対応策を予め講じ、備えておくこ
と」をクレハグループリスク・マネジメント基本方針とする。
マネジメント体制
GRI 2-24
77
クレハおよびクレハグループ各社は、以下のプロセスでリスク・マネジメントを行っています。
なお、上記の遂行状況は、サステナビリティ推進委員会を通じて、経営会議および取締役会に報告されます。ま
た、主な「重要リスク」への対応状況については、適時・適切に情報開示を行っています。
目標
クレハグループにおける事業継続および損益に重大な影響を与える顕在化リスクをゼロにする。
実績(クレハグループ)
2023年度は、クレハグループの事業継続に影響を及ぼすリスクは発生しなかったものの、PVDF事業の主力であ
るEV用途に関しては、当社の主要販売地域である欧州市場の低迷に加え、世界最大のマーケットである中国市
場でのLFP電池の台頭により、2022年度に比べて大幅な減益となりました。
リスク・マネジメントの実施プロセス
GRI 2-25
リスクの特定
主管部署は、リスク分類ごとに個別リスク(具体的なリスクの内容)を設定し、その分析(重要度の判定)と評
価(対応の優先度の判定)を行います。
1.
リスクの分析・評価
リスク・マネジメント部会、グループ各社におけるリスク・マネジメント委員会および事務局は、個別リス
クの分析および評価の結果についてレビューを行い、レビュー結果に応じて必要な指示などを主管部署に与
えます。
2.
リスクへの対応策のモニタリング
主管部署は、「重要リスク」と判断された個別リスクへの対応策について実施状況のモニタリングを行い、
モニタリング結果に応じて必要な指示などを実施部署に与えます。
3.
モニタリング結果の報告・検証
主管部署、グループ各社におけるリスク・マネジメント委員会および事務局は、モニタリング結果をリス
ク・マネジメント部会に報告します。報告は部会からサステナビリティ推進委員会に上げられ、委員会はモ
ニタリング結果の検証を行い、検証結果に応じて必要な指示などを主管部署に与えます。
4.
目標・実績
取り組み事例
重要なリスク
有価証券報告書「事業等のリスク」
78
クレハは2014年に、地震をはじめとする大規模災害に備えた対策を整備・強化し、事業継続計画(BCP)を策定
しました。2019年度には、BCPの実効性向上に向けて、近年被害が激甚化している風水害を想定に加えたBCP
の更新を実施しました。今後も刻々と変化する自然災害の想定を継続的に見直すことにより、BCPの定着と内
容の一層の充実を図っていきます。
また、新型コロナウイルス感染症の世界的な流行をきっかけに、感染症対策のガイドラインを改定し、本社、事
業所ごとの特性や実情に合わせた新型コロナウイルス感染症対策マニュアルを作成し、事業継続を確保していま
す。
クレハおよび当社グループでは、海外で発生が予想される緊急事態に際し、海外駐在員、出張者の安全確保およ
び被害を最小限にとどめることを目的とした「海外駐在員および出張者の危機管理マニュアル」を策定するとと
もに、海外滞在時の医療面でのリスクに備えて、危機管理会社の医療アシスタンスサービスを導入しています。
さらに、危機管理情報の共有やタイムリーな注意喚起、渡航規制の指示などの緊急時対応を通じて、海外駐在
員、出張者をサポートしています。
事業継続計画(BCP)
海外危機管理体制の整備
79
クレハグループは、社会および企業の持続可能な発展を追求するサステナビリティ経営を支える根幹であるコン
プライアンスをサステナビリティ重要課題として認識しています。各社の経営層・従業員は、企業活動のあらゆ
る場面において、国内外の関係法令を遵守するとともに、社会的規範に則った活動を実践します。
クレハグループでは、経営層・従業員がとるべき行動指針として「クレハグループ企業行動憲章」を定め、社会
的規範に則った活動を実践し、持続可能な社会と当社グループの持続的成長を目指しています。
クレハグループは、「クレハグループ企業行動憲章」において、適正な取引、政治・行政との健全な関係を原則の一
つとして掲げ、「クレハグループ行動規範」において贈収賄を禁止しています。本方針は、これらを推進・実践する
ことを目的に定めるものであり、当社グループの全ての役員、従業員に適用されます。
コンプライアンス
方針
マネジメント体制
目標・実績
取り組み事例
方針
クレハグループ企業行動憲章
クレハグループ贈収賄防止方針
GRI 205-2
クレハグループ贈収賄防止方針
贈収賄行為の禁止
クレハグループは、国内外の公務員またはこれに準ずる者や取引先等に対し、直接的・間接的に行
うかを問わず、賄賂の供与やその申出、約束を行いません。また、クレハグループは、国内外の公
務員またはこれに準ずる者や取引先等から賄賂を受領せず、その要求、約束を行いません。
1.
第三者を通じた贈収賄の禁止
クレハグループは、コンサルタント、エージェント等の第三者を通じた賄賂の供与または受領の指
示を行わず、当該第三者による贈収賄の事実やその兆候を知りながら、これを黙認しません。
2.
教育
クレハグループは、贈収賄行為の防止に向けた倫理意識の更なる徹底、贈収賄防止体制の運用の担
保のため、役員および従業員等に対する定期的な教育を行います。
3.
体制の確認と見直し
クレハグループは、定期的または不定期の監査により、本方針に基づく贈収賄防止体制が機能して
いるか否かを確認し、必要に応じて見直しを行います。
4.
記録
クレハグループは、本方針の遵守を確認し、これを示すことができるよう、会計帳簿等を事実に基
づき正確に作成し、適切に保持します。
5.
80
制定：2024年1月1日
株式会社クレハ
クレハは、当社グループが事業活動を行っている各国・地域の税務関連法令や諸規則およびその精神を正しく理
解し、適切な納税義務を果たすべく、「クレハグループ税務方針」を制定しました。クレハグループは、この方
針のもと、税務の透明性を確保するとともに、適時・適切な納税義務を確実に果たすことで、事業活動を行うす
べての国や地域の経済社会の発展に貢献することを目指しています。
報告
クレハグループは、本方針に違反している場合やその疑いを知り得た場合に、適時適切な対応を可
能とするため、速やかに所属長やコンプライアンス相談窓口に報告することをクレハグループの役
員および従業員に求めます。
6.
懲戒
クレハグループは、その役員および従業員等が本方針に違反した場合、就業規則等に従い、適切か
つ迅速に処罰を行います。
7.
クレハグループ税務方針
GRI 207-1, GRI 207-2, GRI 207-3
クレハグループ税務方針
コンプライアンス
当社グループは、事業活動を行っている国や地域の税務関連法令等を遵守し、各国税法で認められ
る優遇税制などの恩典を適切に活用した上で、適正な申告・納税を行い、それらの国や地域の経済
に貢献し、ともに調和と安定的発展を目指します。
また、当社グループは、税務の正確性を期するために、関連する法令ルールに準拠した適正な経理
業務を行います。
1.
税務プランニング
当社グループは、事業活動を反映した公正、適正な税務プランニングを行います。また、税務に関
する国際ルール、事業活動を行う各国・地域における法令を遵守し、税務リスクを最小限に抑える
ように努めます。
当社グループは、タックスヘイブンを利用した租税回避行為や事業実態に合致しない税務プランニ
ングは行いません。
2.
税務リスクの最小化に向けた対応
当社グループでは、各国税法に従った処理を行うよう努めておりますが、当社グループにおいて妥
当と判断した処理が各国税務当局の理解を得られない可能性も一定程度は存在するものと考えてお
ります。
当社グループでは、必要と認められる場合に外部の税務専門家によるアドバイスを求め、複数の選
択肢に関して十分な調査、評価、検討を行い、適切な判断を実施します。これにより、税務訴訟や
追徴課税が生じるリスクを最小化出来るものと考えております。
3.
81
2022年6月制定
株式会社クレハ
2023年4月にサステナビリティ推進委員会の下部組織としてコンプライアンス部会を設置しました。サステナビ
リティ推進委員会は、取締役または執行役員が委員長を務めます。コンプライアンス部会の進捗および成果は、
サステナビリティ推進委員会に報告され、経営層による適切な監督を受けています。クレハは従来から従業員一
人ひとりにコンプライアンス重視の意識が浸透するように、全従業員を対象に定期的な教育を行っています。
2023年度は新規採用者や幹部社員昇進者に対する集合教育とeラーニングを実施しました。
社長直轄の内部監査部は、当社グループを対象とする内部監査において、コンプライアンスを含む内部管理体制
などの適切性や有効性を評価・検証しています。
当社グループでは、税務方針に基づく活動と管理を徹底しています。適正な経理業務を実施するとともに、税理
士法人等の外部専門家によるアドバイスを求めることにより、税務関連法令等を遵守した合理的な税務業務を実
施しています。税務業務に関する職務は、経理部門を管掌する取締役が執行しています。監査役および監査役会
は、独立した客観的な立場から、取締役の職務の執行を監査しています。
国際税務
4.
移転価格
当社グループは、グループ各社の貢献に応じた国際的な所得配分を行うことにより、各国・地
域での適正な納税が実施されると考えております。この認識の下、当社グループは、OECD 移
転価格ガイドライン等の国際関連規則に準拠し、機能リスク分析に基づいた移転価格算定方法
を適用し、国外関連者との取引価格を決定しています。
当社グループは、移転価格に関する税務リスクを低減するため、外部専門家のアドバイスを受
けるとともに、税務当局への事前確認制度(APA)等を利用します。
(1)
二重課税の排除
当社グループは、同一の経済的利益に対して複数の国・地域で二重課税が生じた場合、各国間
の租税条約や相互協議を適用し、これを排除するよう努力します。
(2)
税務当局との関係性
当社グループは、税務当局からの問い合わせや情報提供要請について適時対応し、税務当局と良好
な関係性を維持します。
また、当社グループは、税務業務にともなう不確実性の低減及び税の透明性を確保するため、合理
的な説明が可能な税務処理を行うとともに、各国税務当局との見解相違が生じた場合にはこれを速
やかに解消するように努めます。
また、過去に税務当局から指導を受けた項目については、再発防止策を講じます。
5.
マネジメント体制
GRI 2-24, GRI 205-1, GRI 205-3, GRI 207-2, GRI 207-3
82
クレハグループの損益や操業に影
響を与える法令などの違反の件数
2023年度において、コンプライアンス違反に起因する従業員の解雇、および腐敗に関連する罰金、課徴金およ
び和解金は発生していません。
2023年4月に、従来のコンプライアンスに関わる事項に加え、ESG(環境・社会・ガバナンス)を考慮した行動を
促し、持続可能な社会と当社グループの持続的成長の両立を目指す「クレハグループ企業行動憲章」を定めまし
た。また、2024年1月には、「クレハグループ企業理念」を実践するため、グローバルで事業を展開するクレハ
グループの一員としての行動基準として、また、経営層と従業員の価値観を共通にする判断基準として、「クレ
ハグループ行動規範」を定めました。
クレハグループでは、コンプライアンスに関する意識調査やクレハとグループ会社の教育や事案対応についての
情報交換会を通じて、グループ全体でのコンプライアンス意識の醸成およびコンプライアンス体制の維持・強化
に取り組んでいます。
ー　「クレハグループ行動規範ハンドブック」による教育
ー　コンプライアンス意識調査の実施(グループ会社含む)
ー　クレハとグループ会社の教育や事案対応についての情報交換会
ー　安全保障貿易管理に関する教育
ー　独占禁止法遵守、個人情報保護等に関するレビューなど
目標・実績
KPI
対象範囲
2023年度
結果
2025年度
目標
クレハ
0
0
国内グループ会社
海外グループ会社
取り組み事例
「クレハグループ企業行動憲章」と「クレハグループ行動規範」の制定
コンプライアンス教育
GRI 2-24, GRI 205-1, GRI 205-2
ESGデータ集(コンプライアンス教育と受講者数)
83
従業員がコンプライアンスに関して問題のある行為を知ったとき、疑義が生じたとき、判断に迷うときに報告や
相談をするための相談窓口(ホットライン)を設けています。製品・安全、人権、環境、安全衛生、公正・自由な
競争、政治・行政・社会との関係などに関するコンプライアンス上の相談もホットラインへの相談の対象です。
なお、ホットラインに報告や相談をしたことを理由に、相談者に対して不利益な取り扱いをすることは、規程で
禁止しています。
また、ホットラインの利用を促進するため、弁護士が対応する社外相談窓口や、女性相談員が対応するハラスメ
ント専用窓口を設置しています。加えて、自主申告をした相談者らの処分を減免する社内リニエンシー制度も導
入しています。
2023年度の内部通報件数は13件でした(海外グループ会社を除く)。各案件の重要性を鑑みて、そのうち1件を取
締役会へ報告するとともに、処分が必要な案件については社内規程に基づいて懲戒処分を行いました。
当社グループでは、税務方針に基づく活動と管理を徹底しています。2023年度、税務リスクに関する重要な問
題は確認されませんでした。
内部通報制度
GRI 2-16, GRI 2-25, GRI 2-26, GRI 403-2
税務に関する管理
GRI 2-16, GRI 2-25, GRI 2-26
84
クレハグループでは、「DXの推進」をマテリアリティの１つとして位置づけています。これまでに構築してき
たDX基盤をもとに、データとデジタル技術を活用することで企業競争力を高めていきます。2017年度から始ま
り7年が経過したKureha DX(KDX)を振り返り、2024年4月に本社組織にＤＸセンターを新設し、体制面から見
直しを行いました。組織強化のもと、2024年度よりクレハのDX戦略「KDX2.0」としてリスタートをはかりま
す。
クレハが実践するDXは単なるデジタルを活用した業務の効率化ではなく、データとデジタル技術を活用するこ
とで、 「経営判断の高度化」、「稼ぐ力の最大化」、「イノベーション推進」を実現するための取り組みとし
ています。
私たちは、『ナケレバ、ツクレバ。』の精神に基づき、データとデジタル技術を活用して業務の生産性と品質を
高め、独自性のある差別化した商品を通じて世の中のお客様に新たな価値を提供し続けます。
2024年4月、本社組織にＤＸセンターを新設し、従来のプロジェクトによるDX活動をＤＸ推進部として常設組
織としました。ＤＸセンターは、情報システム部とＤＸ推進部を配下に置き、DXとIT領域に関する方針を立案
し、両部の活動を統括し整合を図っています。また、センター内には必要に応じて、組織横断的にプロジェクト
やタスクフォースを設置して全社課題を推進しています。
取締役会は、DXに関する活動の報告を定期的に受け、監督を行っています。
DXの推進
ビジョン
マネジメント体制
目的と重点テーマ
取り組み事例
ビジョン
クレハ「DXビジョン」
マネジメント体制
85
クレハ「DXビジョン」を実現するため、目的として以下を定めました。
上記の３つの目的に従い、今後推進するDX重要テーマとして下記の６つを設定しました。
1.　経営判断の高度化
経営管理システム
事業別ROIC／WACCのモニタリングおよび適切な経営判断の実施
サプライチェーン最適化
生産・販売・在庫のモニタリングと最適化。異常の発見と対応早期化。安定
生産の支援
2.　稼ぐ力の最大化
スマート・ファクトリー化
工場設備の自動化による少人化とコストダウン推進、生産効率改善と品質向
上、作業員の業務軽減
デジタル・マーケティング
製品の潜在顧客の発掘、顧客ニーズの的確な把握、最適な顧客対応
3.　イノベーション推進
マテリアルズ・インフォマ
ティクス
計算科学による新素材探索の高確度化・迅速化
データ分析による業務改善
データ分析による収率向上、製造不良品削減
これまで、当社の基幹システム(財務会計、管理会計、販売管理、在庫購買管理、生産管理など)は拠点最適の業
務とITとなっていましたが、国内グループ会社、アジア地域の海外グループ会社について、国内と海外で分離し
ていたシステムを、SAP S/4HANA導入を機に統合しました(2024年５月現在)。同時に、シンプルかつ標準化さ
れた業務プロセスを整備し、各社に展開しました。これによりデータ標準化が図られ、連結経営情報の収集の効
率化および迅速化が進み、グループ横断でのマネジメントの強化につながっています。
目的と重点テーマ
経営判断の高度化
社内各所に張り巡らせた各種システムから、異常を検知し(データの変化)、変化の予兆をいち早く把握する
ことで、タイムリーな戦略見直しやリソースの再配分など、高度かつ迅速な経営判断を支援する。
1.
稼ぐ力の最大化
業務プロセスを抜本的に見直し無駄なオペレーションを削減し、自動化、デジタルによる効率化や少人化を
進めコストダウンを図る。また新規顧客の創出・拡販による売上・利益増を実現する。
2.
イノベーション推進
データやデジタル技術を活用して研究開発や工場などの既存業務のイノベーションを推進する。またこれら
を実行することができる人財育成の教育基盤を整備する。
3.
取り組み事例
ERPシステム・業務の統合化
86
データに基づく意思決定を支援するため、各部門にBIツールを配布しています。これにより日常的な業務におけ
るデータの可視化と分析を社内に浸透させています。調達、生産、流通、販売、アフターサービスの各領域で約
70本の業務アプリが稼働し、利用者は600名以上に達しました。今や業務における必須のツールとして社内に定
着し、業務効率化や業務品質の向上を実現しています。
いわき事務所には当社の主力製品を製造する化学プラントが数多くあります。今回、統合型操業情報管理システ
ムを導入したことにより、従来、現場のみでの確認となっていたプラント操業データを多くの部門で利活用する
ことができるようになりました。このシステムにより、運転状況の解析を通じたトラブル対応や設備調整の迅速
化が可能になりました。さらに、運転管理システムも導入し、作業指示や報告について、確実な申し送りが可能
となり、導入後約１年間で、のべ約2,500時間の作業時間の削減につながりました。今後はさらに分析を強化
し、品質競争力のアップを進めていきます。
営業部門における販売促進活動の業務品質の向上と効率化を目指し、Web広告やWebページ改善、マーケティ
ングオートメーション、SFAの導入などマーケティング全領域でデジタル化を進めています。特定の製品では、
Web広告の実施後に問い合わせ件数が10倍に増加するなど、大幅な効果が見られました。また、顧客とのコン
タクト情報の報告と確認が定着し、営業部門内でのマネジメントが強化され、効率化されたことで、日々の営業
活動を支えています。
当社は、生成AI(ChatGPT)は、社内の広範囲な業務に適用することで大きな改善が見込めるツールであると認識
しています。全従業員が利用できる生成AIシステムを導入し、2023年12月より利用を開始しました。導入にあ
たっては、利用ガイドラインを整備し、社内での周知を行い、活用促進を図っています。現在、約6割の社員が
業務で活用し、市場調査、報告書・議事録作成、翻訳、プログラム作成などの業務改善をもたらしています。
BIツールによる業務改善
生産管理、運転管理の強化・効率化推進
マーケティング業務のデジタル化
生成AIの業務利用推進
87
クレハグループは、経営の持続可能性に影響を及ぼす情報管理に関わる重大インシデント発生回避のために、情
報セキュリティ基本方針を定め、当社グループの保有する情報資産の可用性、完全性、機密性を維持するための
情報セキュリティ管理システムを運用しています。
クレハグループは、事業活動に関わるすべての情報を対象に、適切に共有・活用するための安全・確実な管理の
確立を経営の重要課題のひとつと認識し、以下の項目を情報セキュリティの基本方針とします。
当社は、個人のプライバシーを尊重するとともに、個人情報を適切に取り扱い、適正に保護することが、当社の
重要な社会的責務であると認識し、個人情報・特定個人情報の取り扱いを定めています。
情報セキュリティ
方針
マネジメント体制
目標・実績
取り組み事例
方針
クレハグループ情報セキュリティ基本方針
クレハグループ情報セキュリティ基本方針
クレハグループは、保有する情報資産の可用性、完全性、機密性を維持し、適切に情報を管理する
ための情報セキュリティ・マネジメント活動を推進します。
1.
クレハグループは、情報セキュリティに関するグループ全体の継続的改善活動に基づき、従業員一
人ひとりが情報セキュリティの重要性を認識し実践するための教育を継続的に実施します。
2.
クレハグループは、それぞれの情報資産についてリスクアセスメントを実施し、そのリスクの重要
性に応じた適切な対策を実施します。
3.
クレハグループは、関連法令、規則等の遵守を徹底します。
4.
個人情報・特定個人情報の取り扱い
個人情報・特定個人情報保護について
88
当社のコーポレート・ガバナンス体制に則し、取締役会は情報セキュリティの監督および情報セキュリティ基本
方針などの重要事項の決定を行っています。 取締役会の諮問機関であるサステナビリティ委員会は原則年2回開
催し、情報セキュリティを含む、当社グループが取り組むべきサステナビリティ課題についてモニタリングを行
い、取締役会に提言を行っています。サステナビリティ推進委員会は、執行機能として、情報セキュリティを含
むサステナビリティ課題について、グループ全体の具体的な計画を策定し、その進捗管理を行っています。
サステナビリティ推進委員会の下部組織として情報セキュリティ部会を設置し、JIS Q 27001:2014に準ずる情報
セキュリティ管理システム(ISMS：Information Security Management System)を構築、運用して、情報セキュ
リティの継続的改善を推進しています。
また、2019年度には、万一の情報セキュリティ事故発生時に備えた対応チーム(CSIRT：Computer Security
Incident Response Team)を立ち上げ、情報セキュリティ事故の最小化を図る体制を整えています。CSIRTが即
時に機能するよう、重大脅威に対するフローや体制の見直しも図っています。
マネジメント体制
GRI 2-24
目標・実績
経営に影響を及
ぼすセキュリ
ティ事故発生件
数
個人情報漏えい
事故発生件数
KPI
対象範囲
2019年
度
結果
2020年
度
結果
2021年
度
結果
2022年
度
結果
2023年
度
結果
2025年
度
目標
クレハ
0
0
0
0
0
0
国内グループ
会社
0
0
0
0
0
0
海外グループ
会社
0
0
0
0
0
0
クレハ
0
0
0
0
0
0
国内グループ
会社
0
0
0
0
0
0
海外グループ
会社
0
0
0
0
0
0
89
外部からのサイバー攻撃を検知・遮断するシステムおよび外部からの侵入を検知した場合は被害を最小化するシ
ステムを導入しています。セキュリティベンダーによる24時間365日の監視サービスにより、システムの安定稼
働を維持しています。
情報セキュリティリスクアセスメントを計画的に実施し、保有する情報資産の情報セキュリティ上のリスク評価
と対策実施によりリスク低減を図っています。
定期的なセキュリティベンダーによる診断を実施するとともに、日々高度化、巧妙化するサイバー攻撃に対応す
るセキュリティ強化策を講じることで、常に高レベルのセキュリティ体制を維持しています。
全従業員に対して継続的に情報セキュリティ教育を実施しています。また、不審メールを受信した場合の正しい
行動を学ぶため、メール利用者を対象に標的型攻撃メール模擬訓練を実施しています。
2022年7月より導入した在宅勤務制度において、在宅で業務を遂行する場合の情報セキュリティの考え方や各種
ルール事項を詳細にまとめた「利用ガイド」を制定し、その遵守を在宅勤務適用時の条件のひとつとして定めて
います。
当社の基幹業務システムおよび社内メールシステムには、災害対策の環境を有するクラウドサービスを導入して
います。また、電子ファイルシステムも災害対策を考慮し、堅牢な国内データセンターで稼働しています。
取り組み事例
サイバー攻撃対策
情報資産のリスクアセスメントの実施
情報漏えいリスク対策
情報セキュリティ教育、訓練
在宅勤務における情報セキュリティ対策
情報システムの災害対策
90
化学物質を扱うクレハグループでは、製品の開発から製造、物流、使用、最終消費を経て廃棄、リサイクルにい
たるすべての過程において、自主的に環境の保全と人々の安全・健康を守るとともに、その成果を公表し、社会
との対話・コミュニケーションを積極的に行うレスポンシブル・ケア(RC)活動をサステナビリティ活動の柱の
ひとつとして推進しています。
RC活動は、環境保全、保安防災、労働安全衛生、製品安全・品質保証、物流安全、エネルギー管理および地域
との共生の7項目を基本としています。
レスポンシブル・ケア(RC)は、63の国・地域の化学企業が実践している世界的な取り組みです。世界のRC活動
の普及と促進のため、活動の指導原理となるレスポンシブル・ケア世界憲章が制定されており、グローバルに事
業展開を行う化学企業はこれに署名し、この憲章を実践することが求められています。RC世界憲章は、国際化
学工業協会協議会(ICCA)によって制定され、2006年に初めて発表されました。その後、重点活動の変遷を受
け、2014年に改訂されました。当社は2014年9月に代表取締役社長名で改訂RC世界憲章に署名し、国際的に協
調してRC活動を進めていくことを表明しています。
クレハは、日本レスポンシブル・ケア協議会(現 一般社団法人日本化学工業協会 レスポンシブル・ケア委員会)
にその創設時から参加し、RC活動の実施を1995年4月に宣言するとともに、RC方針を定めて活動を推進してい
ます。
当社および当社グループ各社は、地球環境の保全、人の安全と健康の確保は企業活動の根幹と考え、企業の社会的責
任であるとの認識の下に、レスポンシブル・ケアの実施を宣言します。当社および当社のグループ各社は、次の「レ
スポンシブル・ケア方針」の下に、実施計画を策定し実行していきます。この方針は、当社および当社のグループ各
社の全てに共通に適用されるものです。
1995年4月20日(2002年7月1日(一部改訂)、2005年10月1日(一部改訂))
RC活動
SASB RT-CH-530a.1
レスポンシブル・ケア世界憲章に署名し、RC活動の国際協調と推進を
表明(クレハ)
方針
マネジメント体制
方針
GRI 2-23
レスポンシブル・ケア実施宣言
レスポンシブル・ケア実施宣言
91
クレハのRC活動は、サステナビリティ推進委員会の下部組織であるレスポンシブル・ケア部会のもとで、環境
保全、保安防災、労働安全衛生、製品安全・品質保証、物流安全、エネルギー管理および地域との共生の7項目
をひとつのRCマネジメントシステムとし、項目ごとにそれぞれ統括部門が中心となり推進しています。
統括部門は、年度ごとに計画を策定して活動を推進し、経営層による活動実績のレビューを受け、その結果を次
年度の活動計画に反映させるなど、PDCA(Plan/計画、Do/実行、Check/評価、Act/改善)サイクルを回しなが
らRC活動の継続的改善を図っています。
同時に、環境マネジメントシステム(ISO 14001)、品質マネジメントシステム(ISO 9001)、労働安全衛生マネジ
メントシステム(ISO 45001)のそれぞれについて、外部認証を取得*し、これを活用しながら各マネジメントシス
テムの維持・向上を図っています。
＊　認証取得部門、認証範囲は弊社までお問い合わせください。
レスポンシブル・ケア方針
レスポンシブル・ケア方針
国際規則や法令を守ります
私達は、保安防災、労働安全衛生、製品安全および地域生活環境を含む全地球的な環境の保全につい
て、国際規則や国内の法令を守るとともに、日本化学工業協会が推進するレスポンシブル・ケア活動
に積極的に参画します。
地球環境に配慮し、安全な操業をします
私達は、事業活動において地球環境の保全に配慮し、操業においては従業員や市民の安全と健康を守
り、事故、災害、公害を起こさないよう努力します。
安全な製品を社会に提供します
私達は、社会の要求を素早く的確に把握し、製品作りに生かし、お客様が安心して使用でき、信頼し
ていただける製品とサービスを提供していきます。
また、私達は、製品の研究・開発から生産・販売を経て廃棄に至るまでの全ライフサイクルにわた
り、安全性、信頼性、環境への影響について配慮した製品とサービスを社会に提供します。
環境・安全の情報を管理し、役立てます
私達は、製品の正しい取り扱いや処理方法、環境、保安、防災に関する適切な情報を集中管理し、消
費者、ユーザーおよび製品納入に関連する企業等に提供します。
社会とのより良い関係を築きます
私達は、行政当局や市民の関心に留意し、環境・安全情報を提供して社会に対して正確な広報活動を
行い、また、市民社会の活動へも市民として積極的に参加し、社会とのより良い関係の維持と構築に
努めます。
マネジメント体制
GRI 2-24, GRI 403-1
マネジメント体制(クレハ)
92
■　RC活動の推進(クレハ、国内グループ会社)
レスポンシブル・ケア部会のもとには、クレハおよびRCの実施を宣言した国内グループ各社で構成するクレハ
グループＲＣ協議会を設置しています。協議会にはさらに各活動を推進する分科会が置かれています。協議会で
は、国内グループ全体のRC活動の計画・目標や課題の共有化を図るとともに、各社や分科会の活動状況につい
て把握し議論を行いながら、グループとしての活動を推進しています。
RCマネジメントシステムの経営層によるレビュー結果や各ISOマネジメントシステムの外部審査の結果など
は、サステナビリティ推進委員会に報告され、委員会では対応が必要となる重要な案件について、その対応方
法、実施体制などを審議しています。
2020年度に、グローバルに規制強化が進んでいる環境管理に関して、全社での対応強化が必要であるとの判断
から、体制や責任の明確化と実効性のあるマネジメントシステムのための強化策を検討しました。以降、策定し
た強化策に沿って、経営層および従業員への環境法規制教育を定期的に実施して法的要求事項の周知徹底を図る
とともに、RC監査を強化するなど、改善を進めています。
マネジメントシステム監査(クレハ)
GRI 3-3
93
クレハは、ビジョンとして「独自技術でスペシャリティを追求し、未来を拓く社会貢献企業」を掲げ、中長期経
営計画の最重要施策のひとつとして「技術立社の再興」を定め、以下の方針で、新事業開発、新製品開発、プロ
セス開発力・生産能力強化を推進しています。
2023年4月、クレハは研究開発力の最大化と新規事業創出の実現に向けた組織改編を行い、コーポレート研究を
専任とする新事業推進本部を新設しました。組織をフラット化して機動力を向上させ、迅速な意思決定が図れる
体制を整えています。また2023年11月、クレハの主要事業のひとつであるKFポリマーの技術課題解決の迅速化
を図るために、各種技術開発機能をひとつの指令系統の下に集めたKF技術プロジェクトを設立しました。
研究・技術開発力の強化
研究・技術開発体制
取り組み事例
技術立社の再興
新商品開発と環境負荷低減に資源を集中、差別化された商品の開発を加速
他社との協創・協業、M&A等を通じ、自社保有技術と外部技術の融合による、新規事業の創出
と拡大
成長事業の生産体制構築と環境負荷低減に向けた生産技術力、エンジニアリング力の強化
研究・技術開発体制
94
95
2023年4月、クレハは新事業推進本部を新設しました。
当本部では、アプリケーションベースの開発を中心とし、開発テーマの設定段階においてマーケットニーズとア
プリケーションを明確にするとともに、特許性を含む差別化、事業経済性の確認を行い、事業モデルを固めた上
で開発活動に取り組んでいます。一方、テクノロジーベースのイノベーションが極めて高いテーマにもチャレン
ジしており、開発とマーケティングを並行して行っています。
新事業推進本部には、新事業製品部・新事業開発部・新事業創出部の３部門を置き、マーケットニーズの把握と
先端技術の動向調査のため、専門性の高い人財を各部に配置しています。特に、新事業創出部は米国テキサス州
ヒューストンを拠点として、米国でのマーケティングおよび大学・スタートアップに対するテックスカウトを実
施しています。
当社の研究開発において、優秀な人財の確保、情報収集能力の強化、外部研究機関との協創・協業、およびマー
ケティングと研究開発の一体化が課題となっています。それらを解決する研究開発体制の構築施策として、
2024年度に東京研究所を開設することとしました。本研究所は各種実験設備を備えながら、都内に立地し利便
性に優れ、外部機関との活発なコミュニケーションも期待できます。これらを活用し、今後も独自性のある差別
化された技術・製品開発を推進していきます。
当社は、拡大する電気自動車市場に対して、車載用リチウムイオン電池バインダー向けの PVDF(クレハKFポリ
マー)の生産能力を増強することを決定し、グローバルでの最適な供給体制を構築しています。2023年11月に設
置したKF技術プロジェクトが、研究開発から生産技術まで、クレハKFポリマーに関わるすべての技術課題を対
象として、部門横断的に検討を行っています。
既存製品の開発については、以下のページも参照ください。
取り組み事例
新事業推進本部の設置
東京研究所の開設
車載用リチウムイオン電池バインダー向けPVDFの技術開発
事業を通じた環境や社会課題への貢献
96
「環境・エネルギー」、「ライフ」、「情報通信」の分野における開発テーマについて、マーケットインの視
点、他社技術の活用、グローバル展開を軸として取り組みを行なっています。
3Dタッチパネル
クレハが開発したPVDF製透明ピエゾフィルムと英国Cambridge Touch Technologies社が開発したアルゴリズム
を融合させることによって、押す力の検知によるタッチパネルを実現できるようになりました。この技術によっ
て、水中や手袋をはめた状態でも操作が可能となるほか、“押す”というユーザーの意思がともなう動作を必要と
するため、意図しない作動を防止できます。
航空機エンジン部材用SiC繊維
SiC(炭化ケイ素)繊維を使用したセラミックコンポジットは、航空機の金属部品の代替として使用され、軽量化
を実現して燃費向上に寄与します。他社既存品より高性能かつ高い価格競争力を実現したSiC繊維を開発してい
ます。現在、いわき事業所で量産プロセスの開発に取り組んでおり、2030年ごろの実用化を目指しています。
PFAS無害化技術
PFAS(有機フッ素化合物)は、環境中で分解しにくい化学物質であり、各国で規制の動きが強まっています。米
国のスタートアップ企業であるClaros Technologies社との協業により、PFASを安全な副生成物に変換する完全
無害化プロセスを開発中であり、環境負荷低減に貢献する事業モデルの構築を目指しています。
クレハでは、事業活動を拡大し、促進し、円滑に進めるため、下記を基本方針とし、知的財産活動を進めていま
す。
クレハの主な知的財産活動は、下記の通りです。
新規事業開発の推進
知的財産活動
知的財産基本方針
経営課題の解決を推進する知的財産戦略の策定と実行
1.
事業競争力を担保する知的財産権の獲得と活用
2.
他者知的財産権に因る事業上の障害の排除
3.
社内関連部門との協働により、特許・市場・競合情報などを基にした競争環境分析の結果を活用し知的財産
戦略を策定し実行する。
知的財産権は、ビジネス上の有用性を考え、他者に対して権利行使可能な「使える」権利を確保する。ま
た、個々の知的財産権の牽制力を極大化し、効果的な高い参入障壁を構築する。
製品・開発品ごとの定期的な知財クリアランス調査を実施し、他者の知的財産権の侵害防止に努める。
研究開発部門・事業部門・知的財産部の三者で毎年協議し、事業計画・研究開発計画に即した適切な知的財
産投資を行う。
97
クレハグループは、化学をベースとした製品・サービスを通じて、「カーボンニュートラル／エネルギー供給へ
の貢献」「食料の安定生産・供給への貢献」「活き活きとした生活への貢献」「情報社会の発展への貢献」な
ど、社会課題の解決に貢献しています。
事業を通じた環境や社会課題への貢献
カーボンニュートラル／エネルギー供給への貢献
食料の安定生産・供給への貢献
活き活きとした生活への貢献
情報社会の発展への貢献
カーボンニュートラル／エネルギー供給への貢献
「KFポリマー」(ポリフッ化ビニリデン(PVDF))
社会背景
カーボンニュートラルや脱炭素社会を目指す動きが本格化し、各国の環境規制が強化されていま
す。
欧州委員会は2035年以降の欧州連合(EU)内におけるすべての新車販売を原則CO 排出ゼロ車とす
る目標を設定し、米国は2032年までに新車販売に占める電気自動車の比率を1/3以上とする目標
を設定しています。また、中国も2035年をめどにすべての新車販売を環境対応車とすることを発
表しています。
このような背景から、世界の自動車販売市場では、ガソリンや軽油を使う自動車から電気自動車
(EV)などの環境対応車へのシフトが活発化しています。
リチウムイオン電池用バインダーを通じたCO 排出量削減への貢献
2
拡大
2
98
提供する社会価値
電気自動車へのシフトを進めるためのキーテクノロジーは、車載用電池です。リチウムイオン電
池はエネルギー密度が高く、充放電の繰り返しによる劣化が小さいことから、現在、ほとんどの
電気自動車に搭載されています。リチウムイオン電池の信頼性の向上、走行距離を伸ばす高容
量・高出力化、高速充電、電池コストの低減、充電設備の整備などの課題の解決が、現在、強く
求められています。当社のKFポリマーは、活物質と集電箔への高い接着性、広い電位領域での電
気的安定性とリチウムイオンの高い透過性を示し、リチウムイオン電池用バインダーとして求め
られるさまざまな性能を満たしているため、長期信頼性が求められる車載用のリチウムイオン電
池に広く使用されています。
成長戦略
リチウムイオン電池バインダーの先駆者として、三元系正極活物質、リン酸鉄系活物質(LFP)向け
のバインダー開発を積極的に進めています。また、車載用リチウムイオン電池の需要増加に応え
るため、生産能力を増強する計画で新工場の建設を進めています。同時に、生産効率向上による
コスト削減と環境負荷低減にも努めていきます。
さらに、時代のニーズを先取りし、全固体電池などの次世代車載用電池への対応も積極的に進め
ていきます。
食料の安定生産・供給への貢献
アグロ製品
農薬を通じた作物の生産性向上への貢献
99
社会背景
国連人口基金(UNFPA)の「世界人口白書2023」によると、2022年11月、世界人口は初めて80億
人を突破しました。その世界人口は、2050年には97億人に達し、その人口増加の大部分が発展途
上国で生じると予想されています(国際連合経済社会局「世界都市人口予測2019年改訂版」よ
り)。世界人口の増加にともない食糧需要が拡大する中、限られた農地を有効活用し、農業生産の
安定的かつ持続的な増加を支えるための生産資材として、農薬は重要な役割を果たしてきまし
た。
提供する社会価値
クレハでは、作る人、食する人、そして生態系、これら3つの共生を目指し、環境を守りながら、
農業の生産性を高める農薬の研究開発に注力しています。少ない薬量で卓越した効果を発現し、
また環境への負荷も少ないクレハの殺菌剤は、世界の農業の生産性向上に大きく貢献していま
す。
メトコナゾールは麦類やトウモロコシの重要病害に卓効を示します。1994年にフランスで殺菌剤
として登録された後、登録国を拡大し、現在、欧州、北米、南米を中心に、麦類、トウモロコ
シ、ナタネ、ダイズなどの殺菌剤として世界40か国以上で使用されています。
イプコナゾールは、播種前の種子の消毒に用いる「種子消毒剤」として用いられています。種子
伝染性や土壌伝染性の病害に対し、低薬量で高い防除効果を発揮します。日本国内では1994年の
上市以降、水稲の種子消毒剤分野で高いシェアを獲得しています。海外では、トウモロコシ、麦
類、ダイズなどの種子消毒剤として、北米、中南米、アジアを中心に販売が行なわれています。
成長戦略
世界人口の増加にともなう食糧需要が拡大する中、農薬のニーズはますます高まっており、今後
も拡大する見込みです。
また、種子消毒は環境負荷の少ない処理方法として注目されており、海外市場での伸長が期待さ
れています。
既存の農薬に加えて、生産者・消費者・環境への負荷が少なくなるよう配慮された農薬など、持
続可能な農業と食料の安定供給に貢献する新たな商品の開発に取り組んでいきます。
100
活き活きとした生活への貢献
家庭用品
社会背景
世界の家族のかたちは、時代とともに変化をし続けています。日本においては、共働き世帯の割
合が年々右肩上がりとなり、現在一般世帯の3分の2が共働き世帯と言われています。共働き世帯
の増加に加えて、少子高齢化、核家族化などの影響もあり、家事を合理化して家族との時間を充
実させたいと考える人が多くなるなど、家事との向き合い方もさまざまです。また、ライフスタ
イルの変化とともに、ご家庭のキッチンシーンも、多様化しています。
提供する社会価値
クレハは、活き活きとした生活への貢献を形として創造していくために、「暮らしをもっと楽し
く便利に心地よく」をコンセプトにお客様の家事をサポートしています。家庭用ラップのNEWク
レラップや、キッチンまわりを楽しく便利にするキチントさんシリーズなど、家事と密接に関係
する商品を通して、食事を美味しく、家事を快適にすることによって、家族の笑顔を増やしま
す。
成長戦略
ライフスタイルの変化により、保存や調理に役立つ家庭用品の需要は多様化し、拡大していくと
予想されます。家庭用品を使ってくださるお客様の声を大切に、新たな生活スタイルの提案によ
り市場拡大を図っていきます。
食事を美味しく、家事を快適に
101
情報社会の発展への貢献
3Dタッチパネル
社会背景
IoTは“Internet of Things”の略で、「モノのインターネット」と訳される概念です。さまざまな
シーンにおいてデータをやりとりするIoTは、家庭からオフィス、工場、医療現場など幅広く活用
されていくことになると予測されています。
IoTを実現するために、デバイス、センサー、ネットワーク、アプリケーションなどの開発が進め
られています。
提供する社会価値
タッチパネルは、直感的に操作が可能なため、人とデバイスをつなぐインターフェースとして私
たちの生活に欠かせないものになっています。現在主流となっている静電容量方式タッチパネル
では、指とタッチパネルの間に発生する微弱な静電容量の変化から位置を検出するため、水に濡
れたタッチパネルや、手袋をはめた状態では操作ができません。当社は、英国スタートアップ企
業であるCambridge Touch Technologies社と連携し、PVDFピエゾフィルムを用いた荷重検知が
可能な3Dタッチパネルの開発を進めています。荷重で判定するという新たな機能によって、タッ
チパネルがさまざまな用途・環境で使用できるようになります。より多くの人が直感的に操作で
きるインターフェースとして提供することで、IoTをさまざまな人がさまざまなシーンで活用でき
るようになります。
3Dタッチパネルの普及により、私たちの生活をもっと便利に
102
成長戦略
当社の開発品である3Dタッチパネルは透明であるため画面の視認性に優れ、液晶や有機ELディス
プレイの上に積層することができます。また、薄くて柔軟性があり、曲面などの形状に加工する
ことが可能です。現在、PVDFピエゾフィルムの付加価値向上を目的に透明電極付きPVDFピエゾ
フィルムの開発を進めており、2024年度に量産化技術の確立を目指しています。ウェアラブル機
器、スマートフォン、ノートPCなどさまざまな用途に向けて、複数の企業と連携して開発プロ
ジェクトを進行中です。
103
SASB対照表
GRI「サステナビリティ レポーティング スタンダード」を参照しています。
報告対象期間は、原則として決算期(2023年4月～2024年3月)ですが、一部、暦年(2023年1月～12月)を含みま
す。また、活動内容の一部は、期間外のものも含みます。
2-1
組織の詳細
2-2
組織のサステナビリティ報告の対象とな
る事業体
2-3
報告期間、報告頻度、連絡先
2-4
情報の修正・訂正記述
2-5
外部保証
一部のデータの信憑性は、社内の安全審査により確
認
2-6
活動、バリューチェーン、その他の取引
関係
2-7
従業員
2-8
従業員以外の労働者
GRI内容索引
GRI内容索引
2：一般開示事項
GRI 2：一般開示事項 2021
1.組織と報告実務
指標
開示場所
会社概要
世界に広がるクレハネットワーク
国内グループ会社
海外グループ会社
対象範囲
対象期間
発行時期
FAQ・お問い合わせ(CSR部)
ESGデータ集(環境)(社会)(クレハグループ会社
会社情報、パフォーマンスデータ)
2.活動と労働者
指標
開示場所
事業・製品
バリューチェーンとサステナビリティ活動
主な購買品目
ESGデータ集(社会)
ESGデータ集(社会)
104
2-9
ガバナンス構造と構成
2-10
最高ガバナンス機関における指名と選出
2-11
最高ガバナンス機関の議長
2-12
インパクトのマネジメントの監督におけ
る最高ガバナンス機関の役割
2-13
インパクトのマネジメントに関する責任
の移譲
2-14
サステナビリティ報告における最高ガバ
ナンス機関の役割
2-15
利益相反
2-16
重大な懸念事項の伝達
2-17
最高ガバナンス機関の集合的知見
ー
2-18
最高ガバナンス機関のパフォーマンス評
価
2-19
報酬方針
2-20
報酬の決定プロセス
2-21
年間報酬総額の比率
3.ガバナンス
指標
開示場所
コーポレート・ガバナンス体制
コーポレートガバナンス報告書　Ⅱ経営上の意
思決定、執行及び監督に係る経営管理組織その
他のコーポレート・ガバナンス体制の状況、Ⅳ
内部統制システム等に関する事項
コーポレート・ガバナンス体制
コーポレートガバナンス報告書　Ⅰコーポレー
ト・ガバナンスに関する基本的な考え方及び資
本構成、企業属性その他の基本情報
コーポレート・ガバナンス体制
コーポレートガバナンス報告書　Ⅱ経営上の意
思決定、執行及び監督に係る経営管理組織その
他のコーポレート・ガバナンス体制の状況
サステナビリティ推進体制
有価証券報告書【サステナビリティに関する考
え方及び取組】
サステナビリティ推進体制
サステナビリティ推進体制
編集方針
コーポレートガバナンス報告書　Ⅰコーポレー
ト・ガバナンスに関する基本的な考え方及び資
本構成、企業属性その他の基本情報、Ⅱ経営上
の意思決定、執行及び監督に係る経営管理組織
その他のコーポレート・ガバナンス体制の状況
内部通報制度
取締役会の実効性評価
有価証券報告書【役員の報酬等】
有価証券報告書【役員の報酬等】
ESGデータ集(ガバナンス)
105
2-22
持続可能な発展に向けた戦略に関する声
明
2-23
方針声明
2-24
方針声明の実践
2-25
マイナスのインパクトの是正プロセス
2-26
助言を求める制度および懸念を提起する
制度
2-27
法規制遵守
法令違反はありませんでした。
2-28
会員資格を持つ団体
一般社団法人日本経済団体連合会、一般社団法人日
本化学工業協会、日本ソーダ工業会、塩化ビニリデ
ン技術協議会、電池サプライチェーン協議会、国連
グローバル・コンパクト
医薬品関連の団体：日本製薬団体連合会（日薬
連）、公益社団法人東京医薬品工業協会（東薬
工）、一般社団法人福島県薬事工業協会
2-29
ステークホルダー・エンゲージメントへ
のアプローチ
2-30
労働協約
労働組合員比率 100%
＊　労働組合加入者数÷加入資格対象者(労働協約で定めら
れた対象外の者を除く)
4.戦略、方針、実務慣行
指標
開示場所
トップメッセージ
クレハグループの方針一覧
クレハグループサプライチェーンCSRガイドラ
イン
人権尊重
株主・投資家とともに　マネジメント体制
リスク・マネジメント　マネジメント体制
コンプライアンス　マネジメント体制
コンプライアンス教育
情報セキュリティ　マネジメント体制
RC活動　マネジメント体制
クレハグループ企業行動憲章
苦情処理メカニズム
内部通報制度
リスク・マネジメントの実施プロセス
内部通報制度
ESGデータ集(ガバナンス)
ESGデータ集(ガバナンス)
5.ステークホルダー・エンゲージメント
指標
開示場所
ステークホルダーとの対話促進
株主・投資家との対話
サプライチェーンCSR調査
労使との関係
CSR地域対話集会
労使との関係
＊
106
3-1
マテリアルな項目の決定プロセス
3-2
マテリアルな項目のリスト
3-3
マテリアルな項目のマネジメント
101-1
生物多様性の損失を止め、反転させるた
めの方針
ー
101-2
生物多様性へのインパクトの管理
ー
101-3
アクセスと利益配分
ー
101-4
生物多様性へのインパクトの特定
101-5
生物多様性へのインパクトを伴う場所
101-6
生物多様性の損失の直接的な要因
ー
101-7
生物多様性の状態の変化
ー
101-8
生態系サービス
ー
3：マテリアルな項目
GRI 3：マテリアルな項目 2021
1.マテリアルな項目の決定に関する手引き
2.マテリアルな項目に関する開示事項
指標
開示場所
マテリアリティ特定のステップ
マテリアリティとサステナビリティ課題
マネジメントシステム監査(クレハ)
マテリアリティとサステナビリティ課題
項目別スタンダード
GRI 101：生物多様性2024
指標
開示場所
生物多様性への対応
生物多様性への対応
107
201-1
創出、分配した直接的経済価値
201-2
気候変動による財務上の影響、その他の
リスクと機会
201-3
確定給付型年金制度の負担、その他の退
職金制度
201-4
政府から受けた資金援助
202-1
地域最低賃金に対する標準新人給与の比
率（男女別）
202-2
地域コミュニティから採用した上級管理
職の割合
ー
203-1
インフラ投資および支援サービス
203-2
著しい間接的な経済的インパクト
特定された著しい間接的な経済的インパクトはあり
ません。
GRI 201：経済パフォーマンス 2016
指標
開示場所
有価証券報告書　財務諸表
ESGデータ集(ガバナンス)
シナリオ分析
有価証券報告書　連結財務諸表注記
有価証券報告書　連結財務諸表注記　連結財務
諸表等
GRI 202：地域経済での存在感 2016
指標
開示場所
労使との関係
募集要項
GRI 203：間接的な経済的インパクト 2016
指標
開示場所
社団医療法人呉羽会
ESGデータ集(社会)
ESGデータ集(ガバナンス)
108
205-1
腐敗に関するリスク評価を行っている事
業所
205-2
腐敗防止の方針や手順に関するコミュニ
ケーションと研修
205-3
確定した腐敗事例と実施した措置
罰金事例なし
206-1
反競争的行為、反トラスト、独占的慣行
により受けた法的措置
該当なし
207-1
税へのアプローチ
207-2
税務ガバナンス、管理、およびリスク管
理
207-3
利害関係者の関与と税に関する懸念の管
理
207-4
国別レポート
ー
301-1
使用原材料の重量または体積
ー
301-2
使用したリサイクル材料
ー
301-3
再生利用された製品と梱包材
ー
GRI 205：腐敗防止 2016
指標
開示場所
マネジメント体制
コンプライアンス教育
コンプライアンス教育
クレハグループ贈収賄防止方針
ESGデータ集(ガバナンス)
マネジメント体制
GRI 206：反競争的行為 2016
指標
開示場所
GRI 207：税 2019
指標
開示場所
クレハグループ税務方針
クレハグループ税務方針
マネジメント体制
クレハグループ税務方針
マネジメント体制
GRI 301：原材料 2016
指標
開示場所
109
302-1
組織内のエネルギー消費量
302-2
組織外のエネルギー消費量
ー
302-3
エネルギー原単位
302-4
エネルギー消費量の削減
302-5
製品およびサービスのエネルギー必要量
の削減
該当せず。
理由：当社グループの製品の多くは中間製品であ
り、販売後の加工や最終製品および最終消費者は多
岐にわたるため。
303-1
共有資源としての水との相互作用
303-2
排水に関連するインパクトのマネジメン
ト
303-3
取水
303-4
排水
303-5
水消費
ー
GRI 302：エネルギー 2016
指標
開示場所
クレハグループにおける環境負荷の全体像(2023
年度)
再生可能エネルギーの活用
ESGデータ集(環境)
ESGデータ集(環境)
ESGデータ集(環境)
GRI 303：水と廃水 2018
指標
開示場所
水使用と水質汚濁防止
直接操業拠点の水リスク分析
生産拠点
水使用と水質汚濁防止
ESGデータ集(環境)
クレハグループにおける環境負荷の全体像(2023
年度)
ESGデータ集(環境)
水使用と水質汚濁防止
クレハグループにおける環境負荷の全体像(2023
年度)
110
305-1
直接的な温室効果ガス（GHG）排出量
（スコープ1）
305-2
間接的な温室効果ガス（GHG）排出量
（スコープ2）
305-3
その他の間接的な温室効果ガス（GHG）
排出量（スコープ3）
305-4
温室効果ガス（GHG）排出原単位
ー
305-5
温室効果ガス（GHG）排出量の削減
305-6
オゾン層破壊物質（ODS）の排出量
305-7
窒素酸化物（NOx）、硫黄酸化物
（SOx）、およびその他の重大な大気排
出物
306-1
廃棄物の発生と廃棄物関連の重大なイン
パクト
分析中
306-2
廃棄物関連の重大な影響の管理
306-3
廃棄物発生量
306-4
処分されなかった廃棄物
306-5
処分された廃棄物
308-1
環境基準により選定した新規サプライ
ヤー
ー
308-2
サプライチェーンにおけるマイナスの環
境インパクトと実施した措置
GRI 305：大気への排出 2016
指標
開示場所
指標と目標
ESGデータ集(環境)
指標と目標
ESGデータ集(環境)
指標と目標
ESGデータ集(環境)
指標と目標
ESGデータ集(環境)
ESGデータ集(環境)
ESGデータ集(環境)
クレハグループにおける環境負荷の全体像(2023
年度)
GRI 306：廃棄物 2020
指標
開示場所
海洋プラスチック汚染問題、プラスチック資源
循環に対する認識と取り組み
ESGデータ集(環境)
ESGデータ集(環境)
ESGデータ集(環境)
クレハグループにおける環境負荷の全体像(2023
年度)
GRI 308：サプライヤーの環境面のアセスメント 2016
指標
開示場所
取り組み事例
111
401-1
従業員の新規雇用と離職
401-2
正社員には支給され、非正規社員には支
給されない手当
401-3
育児休暇
402-1
事業上の変更に関する最低通知期間
GRI 401：雇用 2016
指標
開示場所
ESGデータ集(社会)
有価証券報告書　連結財務諸表注記
ワーク・ライフ・バランスの推進
心と身体の健康管理
ESGデータ集(社会)
GRI 402：労使関係 2016
指標
開示場所
労使との関係
112
403-1
労働安全衛生マネジメントシステム
403-2
危険性(ハザード)の特定、リスク評価、
事故調査
403-3
労働衛生サービス
403-4
労働安全衛生における労働者の参加、協
議、コミュニケーション
403-5
労働安全衛生に関する労働者研修
403-6
労働者の健康増進
403-7
ビジネス上の関係で直接結びついた労働
安全衛生の影響の防止と緩和
403-8
労働安全衛生マネジメントシステムの対
象となる労働者
403-9
労働関連の傷害
403-10
労働関連の疾病・体調不良
404-1
従業員一人あたりの年間平均研修時間
404-2
従業員スキル向上プログラムおよび移行
支援プログラム
404-3
業績とキャリア開発に関して定期的なレ
ビューを受けている従業員の割合
GRI 403：労働安全衛生 2018
指標
開示場所
労働安全衛生マネジメントシステム
マネジメント体制
ESGデータ集(外部認証取得情報)
グループ全体での安全活動の推進
職場における化学物質リスクアセスメント
内部通報制度
心と身体の健康管理
安全衛生委員会・衛生委員会
労働安全衛生の啓発活動
技能研修センター
物流事故の撲滅対策
物流の保安防災
労働安全衛生の啓発活動
心と身体の健康管理
労働安全・保安防災・物流安全
労働安全衛生マネジメントシステム
目標・実績
ESGデータ集(社会)
職場における化学物質リスクアセスメント
ESGデータ集(社会)
GRI 404：研修と教育 2016
指標
開示場所
ESGデータ集(社会)
人材育成体系
シニア人財の活躍推進
ESGデータ集(社会)
113
405-1
ガバナンス機関および従業員のダイバー
シティ
405-2
基本給と報酬総額の男女比
406-1
差別事例と実施した救済措置
該当なし
407-1
結社の自由や団体交渉の権利がリスクに
さらされる可能性のある事業所およびサ
プライヤー
該当なし
408-1
児童労働事例に関して著しいリスクがあ
る事業所およびサプライヤー
該当なし
409-1
強制労働事例に関して著しいリスクがあ
る事業所およびサプライヤー
GRI 405：ダイバーシティと機会均等 2016
指標
開示場所
有価証券報告書　【役員の状況】
ESGデータ集(社会)
ESGデータ集(社会)
GRI 406：非差別 2016
指標
開示場所
GRI 407：結社の自由と団体交渉 2016
指標
開示場所
GRI 408：児童労働 2016
指標
開示場所
GRI 409：強制労働 2016
指標
開示場所
サプライチェーンCSR調査
114
411-1
先住民族の権利を侵害した事例
該当なし
413-1
地域コミュニティとのエンゲージメン
ト、インパクト評価、開発プログラムを
実施した事業所
413-2
地域コミュニティに著しいマイナスのイ
ンパクト（顕在的、潜在的）を及ぼす事
業所
該当なし
414-1
社会的基準により選定した新規サプライ
ヤー
ー
414-2
サプライチェーンにおけるマイナスの社
会的インパクトと実施した措置
415-1
政治献金
416-1
製品およびサービスのカテゴリーに対す
る安全衛生インパクトの評価
416-2
製品およびサービスの安全衛生インパク
トに関する違反事例
該当なし
GRI 411：先住民族の権利 2016
指標
開示場所
GRI 413：地域コミュニティ 2016
指標
開示場所
地域社会とともに
GRI 414：サプライヤーの社会面のアセスメント 2016
指標
開示場所
サプライチェーンCSR調査
GRI 415：公共政策 2016
指標
開示場所
ESGデータ集(ガバナンス)
GRI 416：顧客の安全衛生 2016
指標
開示場所
製品安全・品質保証
安全審査
ESGデータ集(ガバナンス)
115
417-1
製品およびサービスの情報とラベリング
に関する要求事項
医薬品については、医薬品の責任ある広告、マーケ
ティングと販売促進およびラベリングに取り組むた
めに、日本製薬工業協会発行の「製薬協コード・オ
ブ・プラクティス」および厚生労働省発出の「医療
用医薬品の販売情報提供活動に関するガイドライ
ン」に基づき、適切に対応しています。
417-2
製品およびサービスの情報とラベリング
に関する違反事例
該当なし
417-3
マーケティング・コミュニケーションに
関する違反事例
該当なし
418-1
顧客プライバシーの侵害および顧客デー
タの紛失に関して具体化した不服申立
該当なし
GRI 417：マーケティングとラベリング 2016
指標
開示場所
化学物質管理
安全審査
安全審査
ESGデータ集(ガバナンス)
GRI 418：顧客プライバシー 2016
指標
開示場所
116
GRI内容索引
米国サステナビリティ会計基準審議会（SASB）が公表するESG情報開示の枠組み「SASBスタンダード」に
沿った開示情報のインデックスです。
（下表は、資源転換セクター・化学業界の基準を参照し、該当情報の所在を示すものです）
SASB対照表
SASB対照表
1. サステナビリティ開示トピックおよび会計指標
温室効果ガス
排出量
スコープ１のグローバル総排出
量、排出量制限規制の対象割合
メートル
トン(t)
CO -e、
パーセン
テージ
(%)
RT-
CH-110a.1
スコープ1排出量管理の長期的・
短期的な戦略または計画、排出量
削減の定量的目標、およびそれら
の目標に対するパフォーマンスの
分析に関する説明
n/a
RT-
CH-110a.2
大気質
以下の汚染物質の大気排出量：
（1）NOx（N2Oを除く）
（2）SOx
（3）揮発性有機化合物（VOC）
（4）有害大気汚染物質（HAP）
メートル
トン(t)
RT-
CH-120a.1
エネルギー管
理
（1）エネルギー消費総量
（2）系統電力の割合
（3）再生可能エネルギーの割合
（4）合計自己生成エネルギー
ジュール
(GJ)、
パーセン
テージ
(%)
RT-
CH-130a.1
水管理
（1）総取水量、（2）総水消費
量、ベースライン水ストレスが高
い地域または非常に高い地域の割
合
1000 立
方メート
ル(m³)、
パーセン
テージ
(%)
RT-
CH-140a.1
水質の許可、基準、および規制に
関連する不適合災害の数
件数
RT-
CH-140a.2
水管理リスクの説明と、それらの
リスクを軽減するための戦略と実
践の議論
n/a
RT-
CH-140a.3
有害廃棄物管
理
有害廃棄物の発生量、リサイクル
率
メートル
トン(t)、
パーセン
テージ
(%)
RT-
CH-150a.1
コミュニティ
関係
コミュニティの利害に関連するリ
スクと機会を管理するための関与
プロセスの議論
n/a
RT-
CH-210a.1
トピック
会計指標
測定単位
コード
開示場所
₂
エネルギー起源CO 排出
量
2
戦略
シナリオ分析
指標と目標
ESGデータ集(環境)
ESGデータ集(環境)
ESGデータ集(環境)
ESGデータ集(ガバナン
ス)
水使用と水質汚濁防止
自社事業と自然との依
存・影響関係の把握
直接操業拠点の水リス
ク分析
ESGデータ集(環境)
ＣＳＲ地域対話集会
117
労働力の健康
と安全
（1）（a）正社員および（b）契
約社員の総災害度数率（TRIR）
および（2）致死率
レート
RT-
CH-320a.1
従業員および契約労働者の長期
（慢性）健康上のリスクへの曝露
を評価、監視、および削減するた
めの取り組みの説明
n/a
RT-
CH-320a.2
使用段階の効
率のためのプ
ロダクトデザ
イン
使用段階のリソース効率のために
設計された製品からの収益
報告通貨
RT-
CH-410a.1
ー
化学品の安全
性と環境管理
（1）化学品の分類と表示に関す
る世界調和システム（GHS）カテ
ゴリ1および2の健康および環境有
害物質を含む製品の割合
（2）危険性評価を受けた係る製
品の割合
利益ごと
のパーセ
ンテージ
(%) 、
パーセン
テージ
(%)
RT-
CH-410b.1
ー
（1）懸念される化学品を管理
し、（2）人間もしくは環境、ま
たはその両方への影響を低減した
代替品を開発する戦略の議論
n/a
RT-
CH-410b.2
遺伝子組み換
え生物
遺伝子組み換え生物（GMO）を
含む収益別製品の割合
利益ごと
のパーセ
ンテージ
(%)
RT-
CH-410c.1
ー
法規制環境の
管理
業界に影響を及ぼす環境・社会要
因に対応した政府規制や政策提言
に関する企業の立場の議論
n/a
RT-
CH-530a.1
運転上の安全
性、緊急事態
時における準
備及び対応
プロセス安全事故の全数
（PSIC）
プロセス安全合計事故率
（PSTIR）
プロセス安全事故強度率
（PSISR）
件数、
レート
RT-
CH-540a.1
交通事故災害度数
件数
RT-
CH-540a.2
トピック
会計指標
測定単位
コード
開示場所
ESGデータ集(社会)
マネジメント体制
生活習慣病の予防と健
康管理の充実
メンタルヘルスケアの
推進
禁煙の推進
職場における化学物質
リスクアセスメント
製品安全・品質保証
RC活動
目標・実績
物流事故の撲滅対策
2. 活動指標
報告セグメント別生産量
定量
立方メートル(m³)および/また
はメートルトン (t)
RT-
CH-000.A
ー
活動指標
カテゴリ
測定単位
コード
開示場所
118
クレハのサステナビリティに関する活動や詳しいデータをご紹介しています。
2024年8月末時点のクレハサステナビリティサイトのPDF版
を「クレハサステナビリティレポート2024」としています。
＊　2023年版よりサイトおよびレポートの名称を
「クレハサステナビリティサイト」
「クレハサステナビリティレポート」と改めました。
サステナビリティサイトは、2024年9月以降も随時更新しま
す。
サステナビリティレポートアーカイブ
最新のサステナビリティレポート
サステナビリティレポート2024
ダウンロード
ESGデータ集
バックナンバー
サステナビリティレポート2023
CSRレポート2022
CSRレポート2021
CSRレポート2020
CSRレポート2019
CSRレポート2018
CSRレポート2017
CSRレポート2016
CSRレポート2015
CSRレポート2014
CSRレポート2013
CSRレポート2012
CSRレポート2011
CSRレポート2010
レスポンシブル・ケア報告書2009
レスポンシブル・ケア報告書2008
レスポンシブル・ケア報告書2007
レスポンシブル・ケア報告書2006
レスポンシブル・ケア報告書2005
119
クレハグループは、「クレハグループ企業理念」を主軸としたサステナビリティの推進に積極的に取り組んでい
ます。その結果として、社外から以下の評価をいただいています。
米国MSCI社が開発したインデックスで、性別多様性に
関する企業の開示資料や女性活躍推進法における企業の
公表データをもとにスコアを算出し、女性活躍を推進す
る企業を選定するものです。
当社は、2023年より構成銘柄に採用されています。
＊　株式会社クレハのいかなるMSCI インデックスへの採用、および MSCI ロゴ、商標、サービスマーク、インデックス名の使
用は、MSCI 社またはその関連会社による株式会社クレハの後援、推奨、宣伝を意味するものではありません。MSCI イン
デックスは MSCI社 の独占的な財産です。MSCI、MSCIインデックスの名称およびロゴは、MSCI社またはその関連会社の
商標またはサービスマークです。
米国S&P Dow Jones Indices社と東京証券取引所(JPX)が
開発したインデックスで、炭素効率性の水準や環境関連
情報の開示状況により、構成銘柄の投資ウエイトが決定
されるものです。
当社は2018年より連続して構成銘柄に採用されていま
す。
米国Morningstar社が、Equileap社のジェンダー間の平等に関する評価手法を活用して開発されたインデックス
で、ジェンダー・ダイバーシティに積極的に取り組む企業に対し、より高い投資ウエイトが組み入れられるもの
です。
当社は、2023年より構成銘柄に採用されています。
外部評価
ESG指数への組み入れ
ESGに関する社外評価
ESG指数への組み入れ
GPIFが採用するESG指数
MSCI日本株女性活躍指数(WIN)
S&P/JPX カーボン・エフィシェント指数
Morningstar® 日本株式ジェンダー・ダイバーシティ・ティルト指数(除くREIT)
120
SOMPOリスクマネジメント社によるESGの各側面の評
価と株式価値評価を組み合わせた、SOMPOアセットマ
ネジメント社が開発したインデックスで、ESGに優れた
日本企業約300銘柄から構成され、複数の年金基金・機
関投資家に採用されている指数です。
当社は、2013年より採用されています。
地域の健康課題に即した取り組みや日本健康会議が進め
る健康増進の取り組みをもとに、特に優良な健康経営を
実践している大企業や中小企業等の法人を顕彰する制度
です。当社は、健康経営優良法人(大規模法人部門)に
2021年より連続して選定されています。
その他のESG指数
SOMPOサステナビリティ・インデックス
ESGに関する社外評価
日本健康会議「健康経営優良法人」認定を取得
日本健康会議「健康経営優良法人」認定を取得
121
「サステナビリティサイト」では、クレハグループのサステナビリティ課題の考え方およびその取り組みについ
て、すべてのステークホルダーの皆様に理解を深めていただくことを目的にお伝えしていきます。
掲載情報は、取締役会によって決議されたマテリアリティに基づいて記載しています。ESGに関する各種の数値
データは「ESGデータ集」としてまとめ、網羅的な情報開示に努めています。
2024年8月末時点のサイトをPDFにまとめ「クレハサステナビリティレポート」としてアーカイブしています。
掲載情報はサステナビリティ推進委員長(取締役常務執行役員）が確認をしています。
当社グループは、1995年にレスポンシブル・ケア(RC)実施を社会に宣言してRC活動を開始し、その活動内容の
報告を目的に「レスポンシブル・ケア報告書」を発行してきました。2010年からは、新たに企業基盤、社会性
報告、レスポンシブル・ケア(RC)/環境報告の3つのカテゴリーを合わせてCSR活動とし、その活動内容をまと
めた「CSRレポート」を発行してきました。2021年度からは、開示媒体を従来の冊子中心から「CSRサイト」
へシフトさせ、当社グループのさまざまなCSR活動の情報発信を行ってきました。2023年度から「サステナビ
リティサイト」へ改称しました。
過去の情報はアーカイブでご覧いただけます。
サステナビリティサイト編集方針・報
告内容
編集方針
報告内容について
編集方針
GRI 2-14
122
株式会社クレハおよびグループ会社
クレハおよび連結子会社28社：
○■■■　　株式会社クレハ
　■■■■■株式会社クレハトレーディング
○■　　　　レジナス化成株式会社
○　　■　　クレハ合繊株式会社
○■　　　　クレハエクストロン株式会社
　　　　　■クレハ運輸株式会社
　　　　　■クレハ運輸トラック株式会社
　　　　　■株式会社クレハ環境
　　　　　■ひめゆり総業株式会社
　　　　■　クレハ建設株式会社
　　　　■　クレハ電機株式会社
　　　　■　クレハ設備株式会社
　　　　■　クレハ工事株式会社
　　　　　■クレハサービス株式会社
　　　　■　株式会社クレハエンジニアリング
　　　　　■株式会社クレハ分析センター
　　　　　■クレハスタッフサービス株式会社
　　　　　■社団医療法人呉羽会
○　　■　　Kureha Europe B.V.
○　　■　　KREHALON B.V.
　■　　　　Kureha GmbH
　　　■　　KREHALON Australia Pty Ltd.
　■　■　　Kureha America Inc.
○■　　　　KurehaPGA LLC
　■　　　　Kureha Energy Solutions LLC
　■　■　　呉羽(中国)投資有限公司
○■　　　　呉羽(常熟)フッ素材料有限公司
○■　　　　呉羽(上海)炭繊維材料有限公司
○　　■　　Kureha Vietnam Co., Ltd.
○ 製造
■機能製品事業
■化学製品事業
■樹脂製品事業
■建設関連事業
■その他関連事業
＊　2024年4月1日付で、株式会社クレハエンジニアリングはクレハ建設株式会社に、クレハスタッフサービス株式会社は、ク
レハサービス株式会社に、それぞれ吸収合併されました。(4月1日付で連結子会社27社)
非連結子会社2社：　株式会社さんしゃいんクレハ、Kureha Korea Co., Ltd.
特例子会社1社：　株式会社さんしゃいんクレハ
＊　Fortron Industries LLC、京葉モノマー株式会社、株式会社いわきサンソセンター、エルメック電子工業株式会社、ケミッ
クス工業株式会社、日本メディカル・ウェイスト・マネジメント株式会社は、持分法に関する会社であるため対象範囲に含
めません。
報告内容について
対象範囲 (2024年3月31日現在)
GRI 2-2
123
報告対象期間は、原則として決算期(2023年4月～2024年3月)ですが、一部、暦年(2023年1月～12月)を含みま
す。また活動内容は、一部期間外のものも含みます。
GRI「サステナビリティ レポーティング スタンダード」
SASB(米国サステナビリティ会計基準審議会)スタンダード
環境省「環境報告ガイドライン(2012年版/2018年版)」
クレハWebサイト上では、当サイト以外にも「有価証券報告書」や「決算説明会資料」などにて財務実績や中
長期経営計画の説明資料を開示しています。
2024年8月(原則年1回、前回：2023年8月発行、次回：2025年8月予定)
対象期間
GRI 2-3
参考ガイドライン
GRI内容索引
SASB対照表
開示体系
発行時期
GRI 2-3
124
本サイトおよびサステナビリティレポートには、株式会社クレハおよびグループ会社の過去と現在の事実だけで
なく、掲載時点および発行時点における計画や見通しに基づいた将来予測が含まれます。この将来予測は、記述
した時点で入手できた情報に基づいた仮定ないし判断であり、今後の諸与件の変化によって、予測とは異なった
ものとなる可能性があります。記載の表やグラフの数値は単位未満で四捨五入しています。このため、合計と内
訳の計は一致しない場合があります。また、記載の表やグラフの数値は対象範囲の変化や算出方法の見直しに
よって、一部過年度データを修正している項目があります。読者の皆様には以上をご了解いただきますようお願
いします。
免責事項
125
お問い合わせ先　　　　　　　　　　CSR部
〒103-8552　東京都中央区日本橋浜町3-3-2 
https://www.kureha.co.jp/
